
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/sampling/demo_diffusion_sde.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_sampling_demo_diffusion_sde.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_sampling_demo_diffusion_sde.py:


Building your diffusion posterior sampling method using SDEs
============================================================

This demo shows you how to use
:class:`deepinv.sampling.PosteriorDiffusion` to perform posterior sampling. It also can be used to perform unconditional image generation with arbitrary denoisers, if the data fidelity term is not specified.

This method requires:

* A well-trained denoiser with varying noise levels (ideally with large noise levels) (e.g., :class:`deepinv.models.NCSNpp`).

* A (noisy) data fidelity term (e.g., :class:`deepinv.sampling.DPSDataFidelity`).

* Define a drift term :math:`f(x, t)` and a diffusion term :math:`g(t)` for the forward-time SDE. They can be defined through the :class:`deepinv.sampling.DiffusionSDE` (e.g., :class:`deepinv.sampling.VarianceExplodingDiffusion`).

The :class:`deepinv.sampling.PosteriorDiffusion` class can be used to perform posterior sampling for inverse problems.
Consider the acquisition model:

.. math::
     y = \noise{\forw{x}}

where :math:`\forw{x}` is the forward operator (e.g., a convolutional operator) and :math:`\noise{\cdot}` is the noise operator (e.g., Gaussian noise).
This class defines the reverse-time SDE for the posterior distribution :math:`p(x|y)` given the data :math:`y`:

.. math::
     d\, x_t = \left( f(x_t, t) - \frac{1 + \alpha}{2} g(t)^2 \nabla_{x_t} \log p_t(x_t | y) \right) d\,t + g(t) \sqrt{\alpha} d\, w_{t}

where :math:`f` is the drift term, :math:`g` is the diffusion coefficient and :math:`w` is the standard Brownian motion.
The drift term and the diffusion coefficient are defined by the underlying (unconditional) forward-time SDE `sde`.
In this example, we will use 2 well-known SDE in the literature: the Variance-Exploding (VE) and Variance-Preserving (VP or DDPM).

The (conditional) score function :math:`\nabla_{x_t} \log p_t(x_t | y)` can be decomposed using the Bayes' rule:

.. math::
     \nabla_{x_t} \log p_t(x_t | y) = \nabla_{x_t} \log p_t(x_t) + \nabla_{x_t} \log p_t(y | x_t).

The first term is the score function of the unconditional SDE, which is typically approximated by an MMSE denoiser (`denoiser`) using the well-known Tweedie's formula, while the
second term is approximated by the (noisy) data-fidelity term (`data_fidelity`).
We implement various data-fidelity terms in `the user guide <https://deepinv.github.io/deepinv/user_guide/reconstruction/sampling.html#id2>`_.

.. GENERATED FROM PYTHON SOURCE LINES 43-51

---------------------------------------------------

Let us import the necessary modules, define the denoiser and the SDE.

In this first example, we use the Variance-Exploding SDE, whose forward process is defined as:

.. math::
    d\, x_t = g(t) d\, w_t \quad \mbox{where } g(t) = \sigma_{\mathrm{min}}\left( \frac{\sigma_{\mathrm{max}}}{\sigma_{\mathrm{min}}}\right)^t

.. GENERATED FROM PYTHON SOURCE LINES 51-60

.. code-block:: Python


    import torch
    import deepinv as dinv
    from deepinv.models import NCSNpp

    device = "cuda" if torch.cuda.is_available() else "cpu"
    dtype = torch.float64
    figsize = 2.5
    gif_frequency = 10  # Increase this value to save the GIF saving time







.. GENERATED FROM PYTHON SOURCE LINES 61-92

.. code-block:: Python

    from deepinv.sampling import (
        PosteriorDiffusion,
        DPSDataFidelity,
        EulerSolver,
        VarianceExplodingDiffusion,
    )
    from deepinv.optim import ZeroFidelity

    # In this example, we use the pre-trained FFHQ-64 model from the
    # EDM framework: https://arxiv.org/pdf/2206.00364 .
    # The network architecture is from Song et al: https://arxiv.org/abs/2011.13456 .
    denoiser = NCSNpp(pretrained="download").to(device)

    # The solution is obtained by calling the SDE object with a desired solver (here, Euler).
    # The reproducibility of the SDE Solver class can be controlled by providing the pseudo-random number generator.
    num_steps = 150
    rng = torch.Generator(device).manual_seed(42)
    timesteps = torch.linspace(1, 0.001, num_steps)
    solver = EulerSolver(timesteps=timesteps, rng=rng)


    sigma_min = 0.02
    sigma_max = 20
    sde = VarianceExplodingDiffusion(
        sigma_max=sigma_max,
        sigma_min=sigma_min,
        alpha=0.5,
        device=device,
        dtype=dtype,
    )





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Downloading: "https://huggingface.co/deepinv/edm/resolve/main/ncsnpp-ffhq64-uncond-ve.pt?download=true" to /home/runner/.cache/torch/hub/checkpoints/ncsnpp-ffhq64-uncond-ve.pt
      0%|          | 0.00/240M [00:00<?, ?B/s]      0%|          | 896k/240M [00:00<00:28, 8.92MB/s]      6%|▌         | 13.6M/240M [00:00<00:02, 81.3MB/s]     14%|█▎        | 32.5M/240M [00:00<00:01, 134MB/s]      21%|██▏       | 51.4M/240M [00:00<00:01, 159MB/s]     29%|██▉       | 70.1M/240M [00:00<00:01, 172MB/s]     37%|███▋      | 88.6M/240M [00:00<00:00, 179MB/s]     45%|████▍     | 108M/240M [00:00<00:00, 184MB/s]      53%|█████▎    | 126M/240M [00:00<00:00, 188MB/s]     61%|██████    | 145M/240M [00:00<00:00, 191MB/s]     68%|██████▊   | 164M/240M [00:01<00:00, 193MB/s]     76%|███████▋  | 183M/240M [00:01<00:00, 195MB/s]     84%|████████▍ | 202M/240M [00:01<00:00, 195MB/s]     92%|█████████▏| 221M/240M [00:01<00:00, 196MB/s]    100%|██████████| 240M/240M [00:01<00:00, 178MB/s]




.. GENERATED FROM PYTHON SOURCE LINES 93-98

Reverse-time SDE as sampling process
--------------------------------------

When the data fidelity is not given, the posterior diffusion is equivalent to the unconditional diffusion.
Sampling is performed by solving the reverse-time SDE. To do so, we generate a reverse-time trajectory.

.. GENERATED FROM PYTHON SOURCE LINES 98-130

.. code-block:: Python


    model = PosteriorDiffusion(
        data_fidelity=ZeroFidelity(),
        sde=sde,
        denoiser=denoiser,
        solver=solver,
        dtype=dtype,
        device=device,
        verbose=True,
    )
    sample_seed_1, trajectory_seed_1 = model(
        y=None,
        physics=None,
        x_init=(1, 3, 64, 64),
        seed=1,
        get_trajectory=True,
    )
    dinv.utils.plot(
        sample_seed_1,
        titles="Unconditional generation",
        save_fn="sde_sample.png",
        figsize=(figsize, figsize),
    )

    dinv.utils.save_videos(
        trajectory_seed_1.cpu()[::gif_frequency],
        time_dim=0,
        titles=["VE-SDE Trajectory"],
        save_fn="sde_trajectory.gif",
        figsize=(figsize, figsize),
    )





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/149 [00:00<?, ?it/s]      1%|          | 1/149 [00:00<01:23,  1.78it/s]      1%|▏         | 2/149 [00:01<01:23,  1.77it/s]      2%|▏         | 3/149 [00:01<01:21,  1.79it/s]      3%|▎         | 4/149 [00:02<01:21,  1.78it/s]      3%|▎         | 5/149 [00:02<01:20,  1.80it/s]      4%|▍         | 6/149 [00:03<01:20,  1.78it/s]      5%|▍         | 7/149 [00:03<01:19,  1.79it/s]      5%|▌         | 8/149 [00:04<01:19,  1.78it/s]      6%|▌         | 9/149 [00:05<01:18,  1.79it/s]      7%|▋         | 10/149 [00:05<01:17,  1.78it/s]      7%|▋         | 11/149 [00:06<01:17,  1.79it/s]      8%|▊         | 12/149 [00:06<01:16,  1.78it/s]      9%|▊         | 13/149 [00:07<01:15,  1.80it/s]      9%|▉         | 14/149 [00:07<01:15,  1.79it/s]     10%|█         | 15/149 [00:08<01:14,  1.80it/s]     11%|█         | 16/149 [00:08<01:14,  1.79it/s]     11%|█▏        | 17/149 [00:09<01:13,  1.80it/s]     12%|█▏        | 18/149 [00:10<01:13,  1.79it/s]     13%|█▎        | 19/149 [00:10<01:12,  1.78it/s]     13%|█▎        | 20/149 [00:11<01:12,  1.78it/s]     14%|█▍        | 21/149 [00:11<01:11,  1.80it/s]     15%|█▍        | 22/149 [00:12<01:10,  1.79it/s]     15%|█▌        | 23/149 [00:12<01:09,  1.80it/s]     16%|█▌        | 24/149 [00:13<01:09,  1.80it/s]     17%|█▋        | 25/149 [00:13<01:08,  1.81it/s]     17%|█▋        | 26/149 [00:14<01:08,  1.80it/s]     18%|█▊        | 27/149 [00:15<01:07,  1.81it/s]     19%|█▉        | 28/149 [00:15<01:07,  1.80it/s]     19%|█▉        | 29/149 [00:16<01:06,  1.81it/s]     20%|██        | 30/149 [00:16<01:05,  1.81it/s]     21%|██        | 31/149 [00:17<01:05,  1.81it/s]     21%|██▏       | 32/149 [00:17<01:04,  1.81it/s]     22%|██▏       | 33/149 [00:18<01:03,  1.81it/s]     23%|██▎       | 34/149 [00:18<01:03,  1.81it/s]     23%|██▎       | 35/149 [00:19<01:02,  1.82it/s]     24%|██▍       | 36/149 [00:20<01:02,  1.81it/s]     25%|██▍       | 37/149 [00:20<01:01,  1.81it/s]     26%|██▌       | 38/149 [00:21<01:01,  1.81it/s]     26%|██▌       | 39/149 [00:21<01:00,  1.81it/s]     27%|██▋       | 40/149 [00:22<01:00,  1.81it/s]     28%|██▊       | 41/149 [00:22<00:59,  1.81it/s]     28%|██▊       | 42/149 [00:23<00:59,  1.81it/s]     29%|██▉       | 43/149 [00:23<00:58,  1.81it/s]     30%|██▉       | 44/149 [00:24<00:57,  1.82it/s]     30%|███       | 45/149 [00:24<00:57,  1.82it/s]     31%|███       | 46/149 [00:25<00:56,  1.82it/s]     32%|███▏      | 47/149 [00:26<00:56,  1.82it/s]     32%|███▏      | 48/149 [00:26<00:56,  1.79it/s]     33%|███▎      | 49/149 [00:27<00:55,  1.79it/s]     34%|███▎      | 50/149 [00:27<00:54,  1.80it/s]     34%|███▍      | 51/149 [00:28<00:54,  1.80it/s]     35%|███▍      | 52/149 [00:28<00:53,  1.81it/s]     36%|███▌      | 53/149 [00:29<00:53,  1.80it/s]     36%|███▌      | 54/149 [00:29<00:52,  1.81it/s]     37%|███▋      | 55/149 [00:30<00:52,  1.80it/s]     38%|███▊      | 56/149 [00:31<00:51,  1.81it/s]     38%|███▊      | 57/149 [00:31<00:51,  1.80it/s]     39%|███▉      | 58/149 [00:32<00:50,  1.81it/s]     40%|███▉      | 59/149 [00:32<00:50,  1.79it/s]     40%|████      | 60/149 [00:33<00:49,  1.80it/s]     41%|████      | 61/149 [00:33<00:49,  1.79it/s]     42%|████▏     | 62/149 [00:34<00:48,  1.80it/s]     42%|████▏     | 63/149 [00:34<00:48,  1.79it/s]     43%|████▎     | 64/149 [00:35<00:47,  1.80it/s]     44%|████▎     | 65/149 [00:36<00:47,  1.79it/s]     44%|████▍     | 66/149 [00:36<00:46,  1.80it/s]     45%|████▍     | 67/149 [00:37<00:45,  1.79it/s]     46%|████▌     | 68/149 [00:37<00:45,  1.80it/s]     46%|████▋     | 69/149 [00:38<00:44,  1.79it/s]     47%|████▋     | 70/149 [00:38<00:43,  1.81it/s]     48%|████▊     | 71/149 [00:39<00:43,  1.79it/s]     48%|████▊     | 72/149 [00:39<00:42,  1.81it/s]     49%|████▉     | 73/149 [00:40<00:42,  1.80it/s]     50%|████▉     | 74/149 [00:41<00:41,  1.81it/s]     50%|█████     | 75/149 [00:41<00:41,  1.80it/s]     51%|█████     | 76/149 [00:42<00:40,  1.81it/s]     52%|█████▏    | 77/149 [00:42<00:40,  1.80it/s]     52%|█████▏    | 78/149 [00:43<00:39,  1.81it/s]     53%|█████▎    | 79/149 [00:43<00:38,  1.80it/s]     54%|█████▎    | 80/149 [00:44<00:38,  1.81it/s]     54%|█████▍    | 81/149 [00:44<00:37,  1.80it/s]     55%|█████▌    | 82/149 [00:45<00:36,  1.81it/s]     56%|█████▌    | 83/149 [00:46<00:36,  1.81it/s]     56%|█████▋    | 84/149 [00:46<00:35,  1.82it/s]     57%|█████▋    | 85/149 [00:47<00:35,  1.81it/s]     58%|█████▊    | 86/149 [00:47<00:34,  1.82it/s]     58%|█████▊    | 87/149 [00:48<00:34,  1.81it/s]     59%|█████▉    | 88/149 [00:48<00:33,  1.82it/s]     60%|█████▉    | 89/149 [00:49<00:33,  1.81it/s]     60%|██████    | 90/149 [00:49<00:32,  1.82it/s]     61%|██████    | 91/149 [00:50<00:31,  1.82it/s]     62%|██████▏   | 92/149 [00:51<00:31,  1.82it/s]     62%|██████▏   | 93/149 [00:51<00:30,  1.82it/s]     63%|██████▎   | 94/149 [00:52<00:30,  1.82it/s]     64%|██████▍   | 95/149 [00:52<00:29,  1.83it/s]     64%|██████▍   | 96/149 [00:53<00:29,  1.81it/s]     65%|██████▌   | 97/149 [00:53<00:28,  1.82it/s]     66%|██████▌   | 98/149 [00:54<00:28,  1.81it/s]     66%|██████▋   | 99/149 [00:54<00:27,  1.81it/s]     67%|██████▋   | 100/149 [00:55<00:27,  1.80it/s]     68%|██████▊   | 101/149 [00:56<00:26,  1.81it/s]     68%|██████▊   | 102/149 [00:56<00:26,  1.80it/s]     69%|██████▉   | 103/149 [00:57<00:25,  1.81it/s]     70%|██████▉   | 104/149 [00:57<00:24,  1.80it/s]     70%|███████   | 105/149 [00:58<00:24,  1.81it/s]     71%|███████   | 106/149 [00:58<00:23,  1.80it/s]     72%|███████▏  | 107/149 [00:59<00:23,  1.81it/s]     72%|███████▏  | 108/149 [00:59<00:22,  1.80it/s]     73%|███████▎  | 109/149 [01:00<00:22,  1.81it/s]     74%|███████▍  | 110/149 [01:00<00:21,  1.79it/s]     74%|███████▍  | 111/149 [01:01<00:21,  1.81it/s]     75%|███████▌  | 112/149 [01:02<00:20,  1.79it/s]     76%|███████▌  | 113/149 [01:02<00:19,  1.81it/s]     77%|███████▋  | 114/149 [01:03<00:19,  1.79it/s]     77%|███████▋  | 115/149 [01:03<00:18,  1.80it/s]     78%|███████▊  | 116/149 [01:04<00:18,  1.80it/s]     79%|███████▊  | 117/149 [01:04<00:17,  1.80it/s]     79%|███████▉  | 118/149 [01:05<00:17,  1.79it/s]     80%|███████▉  | 119/149 [01:05<00:16,  1.80it/s]     81%|████████  | 120/149 [01:06<00:16,  1.80it/s]     81%|████████  | 121/149 [01:07<00:15,  1.81it/s]     82%|████████▏ | 122/149 [01:07<00:15,  1.79it/s]     83%|████████▎ | 123/149 [01:08<00:14,  1.80it/s]     83%|████████▎ | 124/149 [01:08<00:13,  1.80it/s]     84%|████████▍ | 125/149 [01:09<00:13,  1.81it/s]     85%|████████▍ | 126/149 [01:09<00:12,  1.80it/s]     85%|████████▌ | 127/149 [01:10<00:12,  1.78it/s]     86%|████████▌ | 128/149 [01:11<00:11,  1.79it/s]     87%|████████▋ | 129/149 [01:11<00:11,  1.80it/s]     87%|████████▋ | 130/149 [01:12<00:10,  1.80it/s]     88%|████████▊ | 131/149 [01:12<00:09,  1.81it/s]     89%|████████▊ | 132/149 [01:13<00:09,  1.80it/s]     89%|████████▉ | 133/149 [01:13<00:08,  1.80it/s]     90%|████████▉ | 134/149 [01:14<00:08,  1.77it/s]     91%|█████████ | 135/149 [01:14<00:07,  1.79it/s]     91%|█████████▏| 136/149 [01:15<00:07,  1.79it/s]     92%|█████████▏| 137/149 [01:16<00:06,  1.80it/s]     93%|█████████▎| 138/149 [01:16<00:06,  1.79it/s]     93%|█████████▎| 139/149 [01:17<00:05,  1.80it/s]     94%|█████████▍| 140/149 [01:17<00:05,  1.80it/s]     95%|█████████▍| 141/149 [01:18<00:04,  1.81it/s]     95%|█████████▌| 142/149 [01:18<00:03,  1.80it/s]     96%|█████████▌| 143/149 [01:19<00:03,  1.81it/s]     97%|█████████▋| 144/149 [01:19<00:02,  1.75it/s]     97%|█████████▋| 145/149 [01:20<00:02,  1.77it/s]     98%|█████████▊| 146/149 [01:21<00:01,  1.77it/s]     99%|█████████▊| 147/149 [01:21<00:01,  1.79it/s]     99%|█████████▉| 148/149 [01:22<00:00,  1.79it/s]    100%|██████████| 149/149 [01:22<00:00,  1.79it/s]    100%|██████████| 149/149 [01:22<00:00,  1.80it/s]




.. GENERATED FROM PYTHON SOURCE LINES 148-163

We obtain the following unconditional sample

.. container:: image-row

   .. image-sg-ignore:: /auto_examples/images/sde_sample.png
      :alt: example of unconditional sample
      :srcset: /auto_examples/images/sde_sample.png
      :class: custom-img
      :ignore_missing: true

   .. image-sg-ignore:: /auto_examples/images/sde_trajectory.gif
      :alt: example of unconditional trajectory
      :srcset: /auto_examples/images/sde_trajectory.gif
      :class: custom-gif
      :ignore_missing: true

.. GENERATED FROM PYTHON SOURCE LINES 166-169

When the data fidelity is given, together with the measurements and the physics, this class can be used to perform posterior sampling for inverse problems.
For example, consider the inpainting problem, where we have a noisy image and we want to recover the original image.
We can use the :class:`deepinv.sampling.DPSDataFidelity` as the data fidelity term.

.. GENERATED FROM PYTHON SOURCE LINES 170-211

.. code-block:: Python


    x = sample_seed_1
    physics = dinv.physics.Inpainting(tensor_size=x.shape[1:], mask=0.5, device=device)
    y = physics(x)

    model = PosteriorDiffusion(
        data_fidelity=DPSDataFidelity(denoiser=denoiser),
        denoiser=denoiser,
        sde=sde,
        solver=solver,
        dtype=dtype,
        device=device,
        verbose=True,
    )

    # To perform posterior sampling, we need to provide the measurements, the physics and the solver.
    # Moreover, when the physics is given, the initial point can be inferred from the physics if not given explicitly.
    seed_1 = 11
    x_hat, trajectory = model(
        y,
        physics,
        seed=seed_1,
        get_trajectory=True,
    )
    # Here, we plot the original image, the measurement and the posterior sample
    dinv.utils.plot(
        [x, y, x_hat],
        show=True,
        titles=["Original", "Measurement", "Posterior sample"],
        save_fn="posterior_sample.png",
        figsize=(figsize * 3, figsize),
    )
    # We can also save the trajectory of the posterior sample
    dinv.utils.save_videos(
        trajectory[::gif_frequency],
        time_dim=0,
        titles=["Posterior sample with VE"],
        save_fn="posterior_trajectory.gif",
        figsize=(figsize, figsize),
    )





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/149 [00:00<?, ?it/s]      1%|          | 1/149 [00:01<04:18,  1.75s/it]      1%|▏         | 2/149 [00:03<04:08,  1.69s/it]      2%|▏         | 3/149 [00:05<04:05,  1.68s/it]      3%|▎         | 4/149 [00:06<04:02,  1.67s/it]      3%|▎         | 5/149 [00:08<04:01,  1.67s/it]      4%|▍         | 6/149 [00:10<03:59,  1.67s/it]      5%|▍         | 7/149 [00:11<03:57,  1.67s/it]      5%|▌         | 8/149 [00:13<03:54,  1.66s/it]      6%|▌         | 9/149 [00:15<03:53,  1.67s/it]      7%|▋         | 10/149 [00:16<03:50,  1.66s/it]      7%|▋         | 11/149 [00:18<03:48,  1.65s/it]      8%|▊         | 12/149 [00:19<03:46,  1.65s/it]      9%|▊         | 13/149 [00:21<03:44,  1.65s/it]      9%|▉         | 14/149 [00:23<03:43,  1.65s/it]     10%|█         | 15/149 [00:24<03:41,  1.65s/it]     11%|█         | 16/149 [00:26<03:41,  1.66s/it]     11%|█▏        | 17/149 [00:28<03:39,  1.66s/it]     12%|█▏        | 18/149 [00:29<03:38,  1.67s/it]     13%|█▎        | 19/149 [00:31<03:36,  1.67s/it]     13%|█▎        | 20/149 [00:33<03:35,  1.67s/it]     14%|█▍        | 21/149 [00:34<03:33,  1.67s/it]     15%|█▍        | 22/149 [00:36<03:31,  1.67s/it]     15%|█▌        | 23/149 [00:38<03:30,  1.67s/it]     16%|█▌        | 24/149 [00:40<03:28,  1.67s/it]     17%|█▋        | 25/149 [00:41<03:26,  1.67s/it]     17%|█▋        | 26/149 [00:43<03:25,  1.67s/it]     18%|█▊        | 27/149 [00:44<03:23,  1.66s/it]     19%|█▉        | 28/149 [00:46<03:21,  1.66s/it]     19%|█▉        | 29/149 [00:48<03:19,  1.66s/it]     20%|██        | 30/149 [00:49<03:17,  1.66s/it]     21%|██        | 31/149 [00:51<03:15,  1.66s/it]     21%|██▏       | 32/149 [00:53<03:13,  1.66s/it]     22%|██▏       | 33/149 [00:54<03:12,  1.66s/it]     23%|██▎       | 34/149 [00:56<03:10,  1.66s/it]     23%|██▎       | 35/149 [00:58<03:09,  1.66s/it]     24%|██▍       | 36/149 [00:59<03:07,  1.66s/it]     25%|██▍       | 37/149 [01:01<03:06,  1.67s/it]     26%|██▌       | 38/149 [01:03<03:04,  1.66s/it]     26%|██▌       | 39/149 [01:04<03:02,  1.66s/it]     27%|██▋       | 40/149 [01:06<03:00,  1.66s/it]     28%|██▊       | 41/149 [01:08<02:59,  1.66s/it]     28%|██▊       | 42/149 [01:09<02:57,  1.66s/it]     29%|██▉       | 43/149 [01:11<02:55,  1.65s/it]     30%|██▉       | 44/149 [01:13<02:53,  1.65s/it]     30%|███       | 45/149 [01:14<02:51,  1.65s/it]     31%|███       | 46/149 [01:16<02:50,  1.66s/it]     32%|███▏      | 47/149 [01:18<02:48,  1.66s/it]     32%|███▏      | 48/149 [01:19<02:47,  1.66s/it]     33%|███▎      | 49/149 [01:21<02:46,  1.66s/it]     34%|███▎      | 50/149 [01:23<02:45,  1.67s/it]     34%|███▍      | 51/149 [01:24<02:42,  1.66s/it]     35%|███▍      | 52/149 [01:26<02:41,  1.67s/it]     36%|███▌      | 53/149 [01:28<02:39,  1.66s/it]     36%|███▌      | 54/149 [01:29<02:37,  1.66s/it]     37%|███▋      | 55/149 [01:31<02:35,  1.66s/it]     38%|███▊      | 56/149 [01:33<02:34,  1.66s/it]     38%|███▊      | 57/149 [01:34<02:31,  1.65s/it]     39%|███▉      | 58/149 [01:36<02:29,  1.65s/it]     40%|███▉      | 59/149 [01:38<02:28,  1.65s/it]     40%|████      | 60/149 [01:39<02:26,  1.65s/it]     41%|████      | 61/149 [01:41<02:25,  1.65s/it]     42%|████▏     | 62/149 [01:42<02:23,  1.65s/it]     42%|████▏     | 63/149 [01:44<02:22,  1.66s/it]     43%|████▎     | 64/149 [01:46<02:20,  1.65s/it]     44%|████▎     | 65/149 [01:47<02:19,  1.66s/it]     44%|████▍     | 66/149 [01:49<02:17,  1.65s/it]     45%|████▍     | 67/149 [01:51<02:15,  1.65s/it]     46%|████▌     | 68/149 [01:52<02:13,  1.65s/it]     46%|████▋     | 69/149 [01:54<02:12,  1.65s/it]     47%|████▋     | 70/149 [01:56<02:10,  1.65s/it]     48%|████▊     | 71/149 [01:57<02:08,  1.64s/it]     48%|████▊     | 72/149 [01:59<02:06,  1.65s/it]     49%|████▉     | 73/149 [02:01<02:05,  1.65s/it]     50%|████▉     | 74/149 [02:02<02:03,  1.65s/it]     50%|█████     | 75/149 [02:04<02:02,  1.65s/it]     51%|█████     | 76/149 [02:06<02:01,  1.66s/it]     52%|█████▏    | 77/149 [02:07<01:59,  1.66s/it]     52%|█████▏    | 78/149 [02:09<01:58,  1.66s/it]     53%|█████▎    | 79/149 [02:11<01:56,  1.66s/it]     54%|█████▎    | 80/149 [02:12<01:54,  1.66s/it]     54%|█████▍    | 81/149 [02:14<01:52,  1.66s/it]     55%|█████▌    | 82/149 [02:16<01:51,  1.66s/it]     56%|█████▌    | 83/149 [02:17<01:49,  1.66s/it]     56%|█████▋    | 84/149 [02:19<01:47,  1.65s/it]     57%|█████▋    | 85/149 [02:21<01:45,  1.65s/it]     58%|█████▊    | 86/149 [02:22<01:44,  1.65s/it]     58%|█████▊    | 87/149 [02:24<01:42,  1.65s/it]     59%|█████▉    | 88/149 [02:25<01:40,  1.65s/it]     60%|█████▉    | 89/149 [02:27<01:39,  1.66s/it]     60%|██████    | 90/149 [02:29<01:37,  1.65s/it]     61%|██████    | 91/149 [02:30<01:36,  1.66s/it]     62%|██████▏   | 92/149 [02:32<01:34,  1.65s/it]     62%|██████▏   | 93/149 [02:34<01:32,  1.66s/it]     63%|██████▎   | 94/149 [02:35<01:31,  1.65s/it]     64%|██████▍   | 95/149 [02:37<01:29,  1.66s/it]     64%|██████▍   | 96/149 [02:39<01:27,  1.66s/it]     65%|██████▌   | 97/149 [02:40<01:26,  1.66s/it]     66%|██████▌   | 98/149 [02:42<01:24,  1.65s/it]     66%|██████▋   | 99/149 [02:44<01:22,  1.65s/it]     67%|██████▋   | 100/149 [02:45<01:20,  1.65s/it]     68%|██████▊   | 101/149 [02:47<01:19,  1.65s/it]     68%|██████▊   | 102/149 [02:49<01:17,  1.65s/it]     69%|██████▉   | 103/149 [02:50<01:16,  1.65s/it]     70%|██████▉   | 104/149 [02:52<01:14,  1.66s/it]     70%|███████   | 105/149 [02:54<01:13,  1.66s/it]     71%|███████   | 106/149 [02:55<01:11,  1.67s/it]     72%|███████▏  | 107/149 [02:57<01:09,  1.66s/it]     72%|███████▏  | 108/149 [02:59<01:08,  1.66s/it]     73%|███████▎  | 109/149 [03:00<01:06,  1.65s/it]     74%|███████▍  | 110/149 [03:02<01:04,  1.66s/it]     74%|███████▍  | 111/149 [03:04<01:02,  1.65s/it]     75%|███████▌  | 112/149 [03:05<01:01,  1.65s/it]     76%|███████▌  | 113/149 [03:07<00:59,  1.65s/it]     77%|███████▋  | 114/149 [03:09<00:57,  1.65s/it]     77%|███████▋  | 115/149 [03:10<00:56,  1.65s/it]     78%|███████▊  | 116/149 [03:12<00:54,  1.65s/it]     79%|███████▊  | 117/149 [03:14<00:53,  1.66s/it]     79%|███████▉  | 118/149 [03:15<00:51,  1.66s/it]     80%|███████▉  | 119/149 [03:17<00:49,  1.67s/it]     81%|████████  | 120/149 [03:18<00:48,  1.66s/it]     81%|████████  | 121/149 [03:20<00:46,  1.66s/it]     82%|████████▏ | 122/149 [03:22<00:44,  1.66s/it]     83%|████████▎ | 123/149 [03:23<00:43,  1.66s/it]     83%|████████▎ | 124/149 [03:25<00:41,  1.65s/it]     84%|████████▍ | 125/149 [03:27<00:39,  1.65s/it]     85%|████████▍ | 126/149 [03:28<00:37,  1.65s/it]     85%|████████▌ | 127/149 [03:30<00:36,  1.64s/it]     86%|████████▌ | 128/149 [03:32<00:34,  1.65s/it]     87%|████████▋ | 129/149 [03:33<00:32,  1.65s/it]     87%|████████▋ | 130/149 [03:35<00:31,  1.65s/it]     88%|████████▊ | 131/149 [03:37<00:29,  1.65s/it]     89%|████████▊ | 132/149 [03:38<00:28,  1.66s/it]     89%|████████▉ | 133/149 [03:40<00:26,  1.66s/it]     90%|████████▉ | 134/149 [03:42<00:24,  1.66s/it]     91%|█████████ | 135/149 [03:43<00:23,  1.66s/it]     91%|█████████▏| 136/149 [03:45<00:21,  1.66s/it]     92%|█████████▏| 137/149 [03:47<00:19,  1.65s/it]     93%|█████████▎| 138/149 [03:48<00:18,  1.65s/it]     93%|█████████▎| 139/149 [03:50<00:16,  1.65s/it]     94%|█████████▍| 140/149 [03:52<00:14,  1.64s/it]     95%|█████████▍| 141/149 [03:53<00:13,  1.65s/it]     95%|█████████▌| 142/149 [03:55<00:11,  1.65s/it]     96%|█████████▌| 143/149 [03:57<00:09,  1.66s/it]     97%|█████████▋| 144/149 [03:58<00:08,  1.67s/it]     97%|█████████▋| 145/149 [04:00<00:06,  1.67s/it]     98%|█████████▊| 146/149 [04:02<00:05,  1.67s/it]     99%|█████████▊| 147/149 [04:03<00:03,  1.68s/it]     99%|█████████▉| 148/149 [04:05<00:01,  1.68s/it]    100%|██████████| 149/149 [04:07<00:00,  1.68s/it]    100%|██████████| 149/149 [04:07<00:00,  1.66s/it]




.. GENERATED FROM PYTHON SOURCE LINES 229-243

We obtain the following posterior sample and trajectory

.. container:: image-col

   .. image-sg-ignore:: /auto_examples/images/posterior_sample.png
      :alt: example of posterior sample
      :srcset: /auto_examples/images/posterior_sample.png
      :ignore_missing: true

   .. image-sg-ignore:: /auto_examples/images/posterior_trajectory.gif
      :alt: example of posterior trajectory
      :srcset: /auto_examples/images/posterior_trajectory.gif
      :ignore_missing: true
      :class: custom-gif

.. GENERATED FROM PYTHON SOURCE LINES 246-254

.. note::

    **Reproducibility**: To ensure the reproducibility, if the parameter `rng` is given, the same sample will
    be generated when the same seed is used.
    One can obtain varying samples by using a different seed.

    **Parallel sampling**: one can draw multiple samples in parallel by giving the initial shape, e.g., `x_init = (B, C, H, W)`


.. GENERATED FROM PYTHON SOURCE LINES 256-264

Varying the SDE
---------------

One can also change the underlying SDE for sampling.
For example, we can also use the Variance-Preserving (VP or DDPM) in :class:`deepinv.sampling.VariancePreservingDiffusion`, whose forward drift and diffusion term are defined as:

.. math::
    f(x_t, t) = -\frac{1}{2} \beta(t)x_t \qquad \mbox{ and } \qquad g(t) = \beta(t)  \qquad \mbox{ with } \beta(t) = \beta_{\mathrm{min}}  + t \left( \beta_{\mathrm{max}} - \beta_{\mathrm{min}} \right).

.. GENERATED FROM PYTHON SOURCE LINES 264-305

.. code-block:: Python


    from deepinv.sampling import VariancePreservingDiffusion

    sde = VariancePreservingDiffusion(device=device, dtype=dtype)
    model = PosteriorDiffusion(
        data_fidelity=DPSDataFidelity(denoiser=denoiser),
        denoiser=denoiser,
        sde=sde,
        solver=solver,
        device=device,
        dtype=dtype,
        verbose=True,
    )

    x_hat_vp, trajectory_vp = model(
        y,
        physics,
        seed=111,
        timesteps=torch.linspace(1, 0.001, 300),
        get_trajectory=True,
    )
    dinv.utils.plot(
        [x_hat, x_hat_vp],
        titles=[
            "posterior sample with VE",
            "posterior sample with VP",
        ],
        save_fn="posterior_sample_ve_vp.png",
        figsize=(figsize * 2, figsize),
    )

    # We can also save the trajectory of the posterior sample
    dinv.utils.save_videos(
        trajectory[::gif_frequency],
        time_dim=0,
        titles=["Posterior sample with VP"],
        save_fn="posterior_trajectory_vp.gif",
        figsize=(figsize, figsize),
    )






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/299 [00:00<?, ?it/s]      0%|          | 1/299 [00:01<08:16,  1.67s/it]      1%|          | 2/299 [00:03<08:18,  1.68s/it]      1%|          | 3/299 [00:05<08:14,  1.67s/it]      1%|▏         | 4/299 [00:06<08:16,  1.68s/it]      2%|▏         | 5/299 [00:08<08:13,  1.68s/it]      2%|▏         | 6/299 [00:10<08:13,  1.68s/it]      2%|▏         | 7/299 [00:11<08:11,  1.68s/it]      3%|▎         | 8/299 [00:13<08:09,  1.68s/it]      3%|▎         | 9/299 [00:15<08:06,  1.68s/it]      3%|▎         | 10/299 [00:16<08:04,  1.68s/it]      4%|▎         | 11/299 [00:18<08:01,  1.67s/it]      4%|▍         | 12/299 [00:20<08:00,  1.67s/it]      4%|▍         | 13/299 [00:21<07:58,  1.67s/it]      5%|▍         | 14/299 [00:23<07:57,  1.67s/it]      5%|▌         | 15/299 [00:25<07:56,  1.68s/it]      5%|▌         | 16/299 [00:26<07:54,  1.68s/it]      6%|▌         | 17/299 [00:28<07:53,  1.68s/it]      6%|▌         | 18/299 [00:30<07:50,  1.67s/it]      6%|▋         | 19/299 [00:31<07:49,  1.68s/it]      7%|▋         | 20/299 [00:33<07:47,  1.68s/it]      7%|▋         | 21/299 [00:35<07:47,  1.68s/it]      7%|▋         | 22/299 [00:36<07:45,  1.68s/it]      8%|▊         | 23/299 [00:38<07:45,  1.69s/it]      8%|▊         | 24/299 [00:40<07:41,  1.68s/it]      8%|▊         | 25/299 [00:41<07:40,  1.68s/it]      9%|▊         | 26/299 [00:43<07:37,  1.68s/it]      9%|▉         | 27/299 [00:45<07:36,  1.68s/it]      9%|▉         | 28/299 [00:46<07:33,  1.67s/it]     10%|▉         | 29/299 [00:48<07:33,  1.68s/it]     10%|█         | 30/299 [00:50<07:29,  1.67s/it]     10%|█         | 31/299 [00:52<07:29,  1.68s/it]     11%|█         | 32/299 [00:53<07:26,  1.67s/it]     11%|█         | 33/299 [00:55<07:25,  1.68s/it]     11%|█▏        | 34/299 [00:57<07:23,  1.67s/it]     12%|█▏        | 35/299 [00:58<07:21,  1.67s/it]     12%|█▏        | 36/299 [01:00<07:19,  1.67s/it]     12%|█▏        | 37/299 [01:02<07:17,  1.67s/it]     13%|█▎        | 38/299 [01:03<07:15,  1.67s/it]     13%|█▎        | 39/299 [01:05<07:14,  1.67s/it]     13%|█▎        | 40/299 [01:07<07:13,  1.67s/it]     14%|█▎        | 41/299 [01:08<07:11,  1.67s/it]     14%|█▍        | 42/299 [01:10<07:09,  1.67s/it]     14%|█▍        | 43/299 [01:12<07:06,  1.67s/it]     15%|█▍        | 44/299 [01:13<07:06,  1.67s/it]     15%|█▌        | 45/299 [01:15<07:03,  1.67s/it]     15%|█▌        | 46/299 [01:17<07:03,  1.67s/it]     16%|█▌        | 47/299 [01:18<07:00,  1.67s/it]     16%|█▌        | 48/299 [01:20<07:01,  1.68s/it]     16%|█▋        | 49/299 [01:22<06:57,  1.67s/it]     17%|█▋        | 50/299 [01:23<06:56,  1.67s/it]     17%|█▋        | 51/299 [01:25<06:53,  1.67s/it]     17%|█▋        | 52/299 [01:27<06:54,  1.68s/it]     18%|█▊        | 53/299 [01:28<06:51,  1.67s/it]     18%|█▊        | 54/299 [01:30<06:50,  1.68s/it]     18%|█▊        | 55/299 [01:32<06:47,  1.67s/it]     19%|█▊        | 56/299 [01:33<06:45,  1.67s/it]     19%|█▉        | 57/299 [01:35<06:44,  1.67s/it]     19%|█▉        | 58/299 [01:37<06:41,  1.67s/it]     20%|█▉        | 59/299 [01:38<06:40,  1.67s/it]     20%|██        | 60/299 [01:40<06:38,  1.67s/it]     20%|██        | 61/299 [01:42<06:37,  1.67s/it]     21%|██        | 62/299 [01:43<06:35,  1.67s/it]     21%|██        | 63/299 [01:45<06:34,  1.67s/it]     21%|██▏       | 64/299 [01:47<06:32,  1.67s/it]     22%|██▏       | 65/299 [01:48<06:32,  1.68s/it]     22%|██▏       | 66/299 [01:50<06:29,  1.67s/it]     22%|██▏       | 67/299 [01:52<06:28,  1.68s/it]     23%|██▎       | 68/299 [01:53<06:26,  1.67s/it]     23%|██▎       | 69/299 [01:55<06:25,  1.68s/it]     23%|██▎       | 70/299 [01:57<06:22,  1.67s/it]     24%|██▎       | 71/299 [01:58<06:22,  1.68s/it]     24%|██▍       | 72/299 [02:00<06:19,  1.67s/it]     24%|██▍       | 73/299 [02:02<06:19,  1.68s/it]     25%|██▍       | 74/299 [02:03<06:16,  1.67s/it]     25%|██▌       | 75/299 [02:05<06:15,  1.68s/it]     25%|██▌       | 76/299 [02:07<06:12,  1.67s/it]     26%|██▌       | 77/299 [02:08<06:09,  1.67s/it]     26%|██▌       | 78/299 [02:10<06:08,  1.67s/it]     26%|██▋       | 79/299 [02:12<06:06,  1.67s/it]     27%|██▋       | 80/299 [02:13<06:05,  1.67s/it]     27%|██▋       | 81/299 [02:15<06:03,  1.67s/it]     27%|██▋       | 82/299 [02:17<06:02,  1.67s/it]     28%|██▊       | 83/299 [02:18<06:00,  1.67s/it]     28%|██▊       | 84/299 [02:20<06:00,  1.68s/it]     28%|██▊       | 85/299 [02:22<05:57,  1.67s/it]     29%|██▉       | 86/299 [02:23<05:56,  1.67s/it]     29%|██▉       | 87/299 [02:25<05:54,  1.67s/it]     29%|██▉       | 88/299 [02:27<05:54,  1.68s/it]     30%|██▉       | 89/299 [02:28<05:51,  1.68s/it]     30%|███       | 90/299 [02:30<05:51,  1.68s/it]     30%|███       | 91/299 [02:32<05:48,  1.68s/it]     31%|███       | 92/299 [02:34<05:47,  1.68s/it]     31%|███       | 93/299 [02:35<05:44,  1.67s/it]     31%|███▏      | 94/299 [02:37<05:47,  1.69s/it]     32%|███▏      | 95/299 [02:39<05:43,  1.69s/it]     32%|███▏      | 96/299 [02:40<05:41,  1.68s/it]     32%|███▏      | 97/299 [02:42<05:39,  1.68s/it]     33%|███▎      | 98/299 [02:44<05:37,  1.68s/it]     33%|███▎      | 99/299 [02:45<05:34,  1.67s/it]     33%|███▎      | 100/299 [02:47<05:33,  1.68s/it]     34%|███▍      | 101/299 [02:49<05:30,  1.67s/it]     34%|███▍      | 102/299 [02:50<05:28,  1.67s/it]     34%|███▍      | 103/299 [02:52<05:26,  1.66s/it]     35%|███▍      | 104/299 [02:54<05:24,  1.66s/it]     35%|███▌      | 105/299 [02:55<05:23,  1.67s/it]     35%|███▌      | 106/299 [02:57<05:22,  1.67s/it]     36%|███▌      | 107/299 [02:59<05:21,  1.67s/it]     36%|███▌      | 108/299 [03:00<05:19,  1.67s/it]     36%|███▋      | 109/299 [03:02<05:18,  1.68s/it]     37%|███▋      | 110/299 [03:04<05:16,  1.67s/it]     37%|███▋      | 111/299 [03:05<05:15,  1.68s/it]     37%|███▋      | 112/299 [03:07<05:13,  1.68s/it]     38%|███▊      | 113/299 [03:09<05:11,  1.68s/it]     38%|███▊      | 114/299 [03:10<05:09,  1.67s/it]     38%|███▊      | 115/299 [03:12<05:08,  1.68s/it]     39%|███▉      | 116/299 [03:14<05:06,  1.67s/it]     39%|███▉      | 117/299 [03:15<05:05,  1.68s/it]     39%|███▉      | 118/299 [03:17<05:03,  1.68s/it]     40%|███▉      | 119/299 [03:19<05:02,  1.68s/it]     40%|████      | 120/299 [03:20<05:01,  1.68s/it]     40%|████      | 121/299 [03:22<04:59,  1.69s/it]     41%|████      | 122/299 [03:24<04:56,  1.68s/it]     41%|████      | 123/299 [03:25<04:55,  1.68s/it]     41%|████▏     | 124/299 [03:27<04:52,  1.67s/it]     42%|████▏     | 125/299 [03:29<04:51,  1.67s/it]     42%|████▏     | 126/299 [03:30<04:48,  1.67s/it]     42%|████▏     | 127/299 [03:32<04:45,  1.66s/it]     43%|████▎     | 128/299 [03:34<04:43,  1.66s/it]     43%|████▎     | 129/299 [03:35<04:41,  1.65s/it]     43%|████▎     | 130/299 [03:37<04:40,  1.66s/it]     44%|████▍     | 131/299 [03:39<04:38,  1.66s/it]     44%|████▍     | 132/299 [03:40<04:38,  1.67s/it]     44%|████▍     | 133/299 [03:42<04:37,  1.67s/it]     45%|████▍     | 134/299 [03:44<04:36,  1.68s/it]     45%|████▌     | 135/299 [03:45<04:34,  1.68s/it]     45%|████▌     | 136/299 [03:47<04:33,  1.68s/it]     46%|████▌     | 137/299 [03:49<04:30,  1.67s/it]     46%|████▌     | 138/299 [03:50<04:29,  1.68s/it]     46%|████▋     | 139/299 [03:52<04:27,  1.67s/it]     47%|████▋     | 140/299 [03:54<04:26,  1.68s/it]     47%|████▋     | 141/299 [03:55<04:23,  1.67s/it]     47%|████▋     | 142/299 [03:57<04:22,  1.67s/it]     48%|████▊     | 143/299 [03:59<04:19,  1.67s/it]     48%|████▊     | 144/299 [04:00<04:18,  1.67s/it]     48%|████▊     | 145/299 [04:02<04:16,  1.66s/it]     49%|████▉     | 146/299 [04:04<04:14,  1.66s/it]     49%|████▉     | 147/299 [04:05<04:12,  1.66s/it]     49%|████▉     | 148/299 [04:07<04:10,  1.66s/it]     50%|████▉     | 149/299 [04:09<04:10,  1.67s/it]     50%|█████     | 150/299 [04:10<04:08,  1.67s/it]     51%|█████     | 151/299 [04:12<04:07,  1.67s/it]     51%|█████     | 152/299 [04:14<04:05,  1.67s/it]     51%|█████     | 153/299 [04:16<04:04,  1.68s/it]     52%|█████▏    | 154/299 [04:17<04:02,  1.67s/it]     52%|█████▏    | 155/299 [04:19<04:01,  1.68s/it]     52%|█████▏    | 156/299 [04:21<04:00,  1.68s/it]     53%|█████▎    | 157/299 [04:22<03:58,  1.68s/it]     53%|█████▎    | 158/299 [04:24<03:56,  1.68s/it]     53%|█████▎    | 159/299 [04:26<03:55,  1.68s/it]     54%|█████▎    | 160/299 [04:27<03:52,  1.68s/it]     54%|█████▍    | 161/299 [04:29<03:51,  1.68s/it]     54%|█████▍    | 162/299 [04:31<03:49,  1.67s/it]     55%|█████▍    | 163/299 [04:32<03:47,  1.67s/it]     55%|█████▍    | 164/299 [04:34<03:45,  1.67s/it]     55%|█████▌    | 165/299 [04:36<03:43,  1.67s/it]     56%|█████▌    | 166/299 [04:37<03:41,  1.66s/it]     56%|█████▌    | 167/299 [04:39<03:40,  1.67s/it]     56%|█████▌    | 168/299 [04:41<03:37,  1.66s/it]     57%|█████▋    | 169/299 [04:42<03:36,  1.66s/it]     57%|█████▋    | 170/299 [04:44<03:34,  1.66s/it]     57%|█████▋    | 171/299 [04:46<03:32,  1.66s/it]     58%|█████▊    | 172/299 [04:47<03:31,  1.67s/it]     58%|█████▊    | 173/299 [04:49<03:29,  1.67s/it]     58%|█████▊    | 174/299 [04:51<03:28,  1.67s/it]     59%|█████▊    | 175/299 [04:52<03:27,  1.67s/it]     59%|█████▉    | 176/299 [04:54<03:25,  1.67s/it]     59%|█████▉    | 177/299 [04:56<03:24,  1.67s/it]     60%|█████▉    | 178/299 [04:57<03:22,  1.68s/it]     60%|█████▉    | 179/299 [04:59<03:21,  1.68s/it]     60%|██████    | 180/299 [05:01<03:19,  1.68s/it]     61%|██████    | 181/299 [05:02<03:18,  1.68s/it]     61%|██████    | 182/299 [05:04<03:16,  1.68s/it]     61%|██████    | 183/299 [05:06<03:15,  1.68s/it]     62%|██████▏   | 184/299 [05:07<03:14,  1.69s/it]     62%|██████▏   | 185/299 [05:09<03:11,  1.68s/it]     62%|██████▏   | 186/299 [05:11<03:10,  1.69s/it]     63%|██████▎   | 187/299 [05:12<03:08,  1.68s/it]     63%|██████▎   | 188/299 [05:14<03:06,  1.68s/it]     63%|██████▎   | 189/299 [05:16<03:04,  1.68s/it]     64%|██████▎   | 190/299 [05:17<03:03,  1.68s/it]     64%|██████▍   | 191/299 [05:19<03:01,  1.68s/it]     64%|██████▍   | 192/299 [05:21<03:00,  1.69s/it]     65%|██████▍   | 193/299 [05:23<02:58,  1.68s/it]     65%|██████▍   | 194/299 [05:24<02:56,  1.68s/it]     65%|██████▌   | 195/299 [05:26<02:54,  1.68s/it]     66%|██████▌   | 196/299 [05:28<02:53,  1.68s/it]     66%|██████▌   | 197/299 [05:29<02:51,  1.68s/it]     66%|██████▌   | 198/299 [05:31<02:49,  1.68s/it]     67%|██████▋   | 199/299 [05:33<02:47,  1.68s/it]     67%|██████▋   | 200/299 [05:34<02:46,  1.69s/it]     67%|██████▋   | 201/299 [05:36<02:44,  1.68s/it]     68%|██████▊   | 202/299 [05:38<02:42,  1.68s/it]     68%|██████▊   | 203/299 [05:39<02:40,  1.67s/it]     68%|██████▊   | 204/299 [05:41<02:38,  1.67s/it]     69%|██████▊   | 205/299 [05:43<02:37,  1.67s/it]     69%|██████▉   | 206/299 [05:44<02:35,  1.67s/it]     69%|██████▉   | 207/299 [05:46<02:34,  1.68s/it]     70%|██████▉   | 208/299 [05:48<02:32,  1.67s/it]     70%|██████▉   | 209/299 [05:49<02:30,  1.68s/it]     70%|███████   | 210/299 [05:51<02:29,  1.68s/it]     71%|███████   | 211/299 [05:53<02:28,  1.68s/it]     71%|███████   | 212/299 [05:54<02:26,  1.68s/it]     71%|███████   | 213/299 [05:56<02:24,  1.68s/it]     72%|███████▏  | 214/299 [05:58<02:22,  1.68s/it]     72%|███████▏  | 215/299 [05:59<02:21,  1.68s/it]     72%|███████▏  | 216/299 [06:01<02:19,  1.68s/it]     73%|███████▎  | 217/299 [06:03<02:17,  1.68s/it]     73%|███████▎  | 218/299 [06:04<02:16,  1.68s/it]     73%|███████▎  | 219/299 [06:06<02:14,  1.68s/it]     74%|███████▎  | 220/299 [06:08<02:12,  1.68s/it]     74%|███████▍  | 221/299 [06:10<02:11,  1.68s/it]     74%|███████▍  | 222/299 [06:11<02:09,  1.68s/it]     75%|███████▍  | 223/299 [06:13<02:07,  1.68s/it]     75%|███████▍  | 224/299 [06:15<02:05,  1.68s/it]     75%|███████▌  | 225/299 [06:16<02:04,  1.69s/it]     76%|███████▌  | 226/299 [06:18<02:02,  1.68s/it]     76%|███████▌  | 227/299 [06:20<02:01,  1.69s/it]     76%|███████▋  | 228/299 [06:21<01:59,  1.68s/it]     77%|███████▋  | 229/299 [06:23<01:57,  1.68s/it]     77%|███████▋  | 230/299 [06:25<01:55,  1.67s/it]     77%|███████▋  | 231/299 [06:26<01:54,  1.68s/it]     78%|███████▊  | 232/299 [06:28<01:52,  1.68s/it]     78%|███████▊  | 233/299 [06:30<01:50,  1.68s/it]     78%|███████▊  | 234/299 [06:31<01:48,  1.68s/it]     79%|███████▊  | 235/299 [06:33<01:47,  1.68s/it]     79%|███████▉  | 236/299 [06:35<01:45,  1.67s/it]     79%|███████▉  | 237/299 [06:36<01:43,  1.67s/it]     80%|███████▉  | 238/299 [06:38<01:42,  1.67s/it]     80%|███████▉  | 239/299 [06:40<01:40,  1.67s/it]     80%|████████  | 240/299 [06:41<01:38,  1.68s/it]     81%|████████  | 241/299 [06:43<01:37,  1.68s/it]     81%|████████  | 242/299 [06:45<01:35,  1.68s/it]     81%|████████▏ | 243/299 [06:46<01:33,  1.68s/it]     82%|████████▏ | 244/299 [06:48<01:32,  1.68s/it]     82%|████████▏ | 245/299 [06:50<01:30,  1.68s/it]     82%|████████▏ | 246/299 [06:52<01:29,  1.68s/it]     83%|████████▎ | 247/299 [06:53<01:27,  1.68s/it]     83%|████████▎ | 248/299 [06:55<01:25,  1.68s/it]     83%|████████▎ | 249/299 [06:57<01:23,  1.68s/it]     84%|████████▎ | 250/299 [06:58<01:22,  1.68s/it]     84%|████████▍ | 251/299 [07:00<01:20,  1.68s/it]     84%|████████▍ | 252/299 [07:02<01:19,  1.69s/it]     85%|████████▍ | 253/299 [07:03<01:17,  1.68s/it]     85%|████████▍ | 254/299 [07:05<01:15,  1.69s/it]     85%|████████▌ | 255/299 [07:07<01:13,  1.68s/it]     86%|████████▌ | 256/299 [07:08<01:12,  1.68s/it]     86%|████████▌ | 257/299 [07:10<01:10,  1.68s/it]     86%|████████▋ | 258/299 [07:12<01:09,  1.68s/it]     87%|████████▋ | 259/299 [07:13<01:07,  1.68s/it]     87%|████████▋ | 260/299 [07:15<01:05,  1.68s/it]     87%|████████▋ | 261/299 [07:17<01:03,  1.68s/it]     88%|████████▊ | 262/299 [07:18<01:02,  1.68s/it]     88%|████████▊ | 263/299 [07:20<01:00,  1.68s/it]     88%|████████▊ | 264/299 [07:22<00:58,  1.68s/it]     89%|████████▊ | 265/299 [07:23<00:57,  1.68s/it]     89%|████████▉ | 266/299 [07:25<00:55,  1.68s/it]     89%|████████▉ | 267/299 [07:27<00:53,  1.68s/it]     90%|████████▉ | 268/299 [07:28<00:52,  1.68s/it]     90%|████████▉ | 269/299 [07:30<00:50,  1.67s/it]     90%|█████████ | 270/299 [07:32<00:48,  1.68s/it]     91%|█████████ | 271/299 [07:34<00:46,  1.68s/it]     91%|█████████ | 272/299 [07:35<00:45,  1.68s/it]     91%|█████████▏| 273/299 [07:37<00:43,  1.68s/it]     92%|█████████▏| 274/299 [07:39<00:41,  1.67s/it]     92%|█████████▏| 275/299 [07:40<00:40,  1.68s/it]     92%|█████████▏| 276/299 [07:42<00:38,  1.67s/it]     93%|█████████▎| 277/299 [07:44<00:36,  1.68s/it]     93%|█████████▎| 278/299 [07:45<00:35,  1.68s/it]     93%|█████████▎| 279/299 [07:47<00:33,  1.68s/it]     94%|█████████▎| 280/299 [07:49<00:31,  1.68s/it]     94%|█████████▍| 281/299 [07:50<00:30,  1.68s/it]     94%|█████████▍| 282/299 [07:52<00:28,  1.68s/it]     95%|█████████▍| 283/299 [07:54<00:26,  1.68s/it]     95%|█████████▍| 284/299 [07:55<00:25,  1.68s/it]     95%|█████████▌| 285/299 [07:57<00:23,  1.69s/it]     96%|█████████▌| 286/299 [07:59<00:21,  1.68s/it]     96%|█████████▌| 287/299 [08:00<00:20,  1.69s/it]     96%|█████████▋| 288/299 [08:02<00:18,  1.68s/it]     97%|█████████▋| 289/299 [08:04<00:16,  1.68s/it]     97%|█████████▋| 290/299 [08:05<00:15,  1.68s/it]     97%|█████████▋| 291/299 [08:07<00:13,  1.68s/it]     98%|█████████▊| 292/299 [08:09<00:11,  1.68s/it]     98%|█████████▊| 293/299 [08:10<00:10,  1.68s/it]     98%|█████████▊| 294/299 [08:12<00:08,  1.68s/it]     99%|█████████▊| 295/299 [08:14<00:06,  1.68s/it]     99%|█████████▉| 296/299 [08:16<00:05,  1.68s/it]     99%|█████████▉| 297/299 [08:17<00:03,  1.68s/it]    100%|█████████▉| 298/299 [08:19<00:01,  1.68s/it]    100%|██████████| 299/299 [08:21<00:00,  1.69s/it]    100%|██████████| 299/299 [08:21<00:00,  1.68s/it]




.. GENERATED FROM PYTHON SOURCE LINES 326-347

We can comparing the sampling trajectory depending on the underlying SDE

.. container:: image-col

   .. image-sg-ignore:: /auto_examples/images/posterior_sample_ve_vp.png
      :alt: posterior sample with VP
      :srcset: /auto_examples/images/posterior_sample_ve_vp.png
      :ignore_missing: true
   .. container:: image-row

      .. image-sg-ignore:: /auto_examples/images/posterior_trajectory.gif
          :alt: posterior trajectory with VE
          :srcset: /auto_examples/images/posterior_trajectory.gif
          :ignore_missing: true
          :class: custom-gif

      .. image-sg-ignore:: /auto_examples/images/posterior_trajectory_vp.gif
          :alt: posterior trajectory with VP
          :srcset: /auto_examples/images/posterior_trajectory_vp.gif
          :ignore_missing: true
          :class: custom-gif

.. GENERATED FROM PYTHON SOURCE LINES 349-355

Plug-and-play Posterior Sampling with arbitrary denoisers
---------------------------------------------------------

The :class:`deepinv.sampling.PosteriorDiffusion` class can be used together with any (well-trained) denoisers for posterior sampling.
For example, we can use the :class:`deepinv.models.DRUNet` for posterior sampling.
We can also change the underlying SDE, for example change the `sigma_max` value.

.. GENERATED FROM PYTHON SOURCE LINES 355-415

.. code-block:: Python


    sigma_min = 0.02
    sigma_max = 7.0
    rng = torch.Generator(device)
    dtype = torch.float32
    timesteps = torch.linspace(1, 0.001, 300)
    solver = EulerSolver(timesteps=timesteps, rng=rng)
    denoiser = dinv.models.DRUNet(pretrained="download").to(device)

    sde = VarianceExplodingDiffusion(
        sigma_max=sigma_max, sigma_min=sigma_min, alpha=0.75, device=device, dtype=dtype
    )
    x = dinv.utils.load_url_image(
        dinv.utils.demo.get_image_url("butterfly.png"), img_size=256, resize_mode="resize"
    ).to(device)

    mask = torch.ones_like(x)
    mask[..., 100:150, 125:175] = 0.0
    physics = dinv.physics.Inpainting(
        mask=mask,
        tensor_size=x.shape[1:],
        device=device,
    )

    y = physics(x)
    model = PosteriorDiffusion(
        data_fidelity=DPSDataFidelity(denoiser=denoiser),
        denoiser=denoiser,
        sde=sde,
        solver=solver,
        dtype=dtype,
        device=device,
        verbose=True,
    )

    # To perform posterior sampling, we need to provide the measurements, the physics and the solver.
    x_hat, trajectory = model(
        y=y,
        physics=physics,
        seed=12,
        get_trajectory=True,
    )
    # Here, we plot the original image, the measurement and the posterior sample
    dinv.utils.plot(
        [x, y, x_hat.clip(0, 1)],
        titles=["Original", "Measurement", "Posterior sample DRUNet"],
        figsize=(figsize * 3, figsize),
        save_fn="posterior_sample_DRUNet.png",
    )

    # We can also save the trajectory of the posterior sample
    dinv.utils.save_videos(
        trajectory[::gif_frequency].clip(0, 1),
        time_dim=0,
        titles=["Posterior trajectory DRUNet"],
        save_fn="posterior_sample_DRUNet.gif",
        figsize=(figsize, figsize),
    )






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/299 [00:00<?, ?it/s]      0%|          | 1/299 [00:05<25:08,  5.06s/it]      1%|          | 2/299 [00:10<24:51,  5.02s/it]      1%|          | 3/299 [00:15<24:42,  5.01s/it]      1%|▏         | 4/299 [00:20<24:35,  5.00s/it]      2%|▏         | 5/299 [00:25<24:29,  5.00s/it]      2%|▏         | 6/299 [00:30<24:23,  5.00s/it]      2%|▏         | 7/299 [00:35<24:19,  5.00s/it]      3%|▎         | 8/299 [00:40<24:13,  5.00s/it]      3%|▎         | 9/299 [00:45<24:07,  4.99s/it]      3%|▎         | 10/299 [00:50<24:05,  5.00s/it]      4%|▎         | 11/299 [00:55<23:58,  5.00s/it]      4%|▍         | 12/299 [00:59<23:52,  4.99s/it]      4%|▍         | 13/299 [01:04<23:48,  4.99s/it]      5%|▍         | 14/299 [01:09<23:43,  4.99s/it]      5%|▌         | 15/299 [01:14<23:37,  4.99s/it]      5%|▌         | 16/299 [01:19<23:31,  4.99s/it]      6%|▌         | 17/299 [01:24<23:26,  4.99s/it]      6%|▌         | 18/299 [01:29<23:20,  4.98s/it]      6%|▋         | 19/299 [01:34<23:15,  4.98s/it]      7%|▋         | 20/299 [01:39<23:10,  4.99s/it]      7%|▋         | 21/299 [01:44<23:11,  5.01s/it]      7%|▋         | 22/299 [01:49<23:05,  5.00s/it]      8%|▊         | 23/299 [01:54<22:57,  4.99s/it]      8%|▊         | 24/299 [01:59<22:51,  4.99s/it]      8%|▊         | 25/299 [02:04<22:46,  4.99s/it]      9%|▊         | 26/299 [02:09<22:41,  4.99s/it]      9%|▉         | 27/299 [02:14<22:35,  4.99s/it]      9%|▉         | 28/299 [02:19<22:30,  4.98s/it]     10%|▉         | 29/299 [02:24<22:24,  4.98s/it]     10%|█         | 30/299 [02:29<22:19,  4.98s/it]     10%|█         | 31/299 [02:34<22:16,  4.99s/it]     11%|█         | 32/299 [02:39<22:11,  4.99s/it]     11%|█         | 33/299 [02:44<22:06,  4.99s/it]     11%|█▏        | 34/299 [02:49<22:02,  4.99s/it]     12%|█▏        | 35/299 [02:54<21:58,  4.99s/it]     12%|█▏        | 36/299 [02:59<21:51,  4.99s/it]     12%|█▏        | 37/299 [03:04<21:46,  4.99s/it]     13%|█▎        | 38/299 [03:09<21:41,  4.99s/it]     13%|█▎        | 39/299 [03:14<21:37,  4.99s/it]     13%|█▎        | 40/299 [03:19<21:31,  4.99s/it]     14%|█▎        | 41/299 [03:24<21:26,  4.98s/it]     14%|█▍        | 42/299 [03:29<21:20,  4.98s/it]     14%|█▍        | 43/299 [03:34<21:15,  4.98s/it]     15%|█▍        | 44/299 [03:39<21:11,  4.98s/it]     15%|█▌        | 45/299 [03:44<21:05,  4.98s/it]     15%|█▌        | 46/299 [03:49<21:01,  4.99s/it]     16%|█▌        | 47/299 [03:54<20:55,  4.98s/it]     16%|█▌        | 48/299 [03:59<20:51,  4.99s/it]     16%|█▋        | 49/299 [04:04<20:46,  4.98s/it]     17%|█▋        | 50/299 [04:09<20:40,  4.98s/it]     17%|█▋        | 51/299 [04:14<20:36,  4.99s/it]     17%|█▋        | 52/299 [04:19<20:32,  4.99s/it]     18%|█▊        | 53/299 [04:24<20:26,  4.99s/it]     18%|█▊        | 54/299 [04:29<20:21,  4.99s/it]     18%|█▊        | 55/299 [04:34<20:15,  4.98s/it]     19%|█▊        | 56/299 [04:39<20:10,  4.98s/it]     19%|█▉        | 57/299 [04:44<20:06,  4.98s/it]     19%|█▉        | 58/299 [04:49<20:03,  4.99s/it]     20%|█▉        | 59/299 [04:54<19:57,  4.99s/it]     20%|██        | 60/299 [04:59<19:51,  4.99s/it]     20%|██        | 61/299 [05:04<19:47,  4.99s/it]     21%|██        | 62/299 [05:09<19:41,  4.99s/it]     21%|██        | 63/299 [05:14<19:36,  4.99s/it]     21%|██▏       | 64/299 [05:19<19:32,  4.99s/it]     22%|██▏       | 65/299 [05:24<19:28,  4.99s/it]     22%|██▏       | 66/299 [05:29<19:23,  4.99s/it]     22%|██▏       | 67/299 [05:34<19:17,  4.99s/it]     23%|██▎       | 68/299 [05:39<19:12,  4.99s/it]     23%|██▎       | 69/299 [05:44<19:06,  4.99s/it]     23%|██▎       | 70/299 [05:49<19:03,  4.99s/it]     24%|██▎       | 71/299 [05:54<18:59,  5.00s/it]     24%|██▍       | 72/299 [05:59<18:53,  4.99s/it]     24%|██▍       | 73/299 [06:04<18:49,  5.00s/it]     25%|██▍       | 74/299 [06:09<18:45,  5.00s/it]     25%|██▌       | 75/299 [06:14<18:40,  5.00s/it]     25%|██▌       | 76/299 [06:19<18:34,  5.00s/it]     26%|██▌       | 77/299 [06:24<18:29,  5.00s/it]     26%|██▌       | 78/299 [06:29<18:23,  4.99s/it]     26%|██▋       | 79/299 [06:34<18:18,  4.99s/it]     27%|██▋       | 80/299 [06:39<18:13,  4.99s/it]     27%|██▋       | 81/299 [06:44<18:08,  4.99s/it]     27%|██▋       | 82/299 [06:49<18:03,  4.99s/it]     28%|██▊       | 83/299 [06:54<17:59,  5.00s/it]     28%|██▊       | 84/299 [06:59<17:54,  5.00s/it]     28%|██▊       | 85/299 [07:04<17:48,  4.99s/it]     29%|██▉       | 86/299 [07:09<17:43,  4.99s/it]     29%|██▉       | 87/299 [07:14<17:38,  4.99s/it]     29%|██▉       | 88/299 [07:19<17:33,  4.99s/it]     30%|██▉       | 89/299 [07:24<17:28,  4.99s/it]     30%|███       | 90/299 [07:29<17:22,  4.99s/it]     30%|███       | 91/299 [07:34<17:17,  4.99s/it]     31%|███       | 92/299 [07:39<17:12,  4.99s/it]     31%|███       | 93/299 [07:44<17:07,  4.99s/it]     31%|███▏      | 94/299 [07:49<17:03,  4.99s/it]     32%|███▏      | 95/299 [07:54<16:58,  4.99s/it]     32%|███▏      | 96/299 [07:59<16:53,  4.99s/it]     32%|███▏      | 97/299 [08:04<16:48,  4.99s/it]     33%|███▎      | 98/299 [08:09<16:44,  5.00s/it]     33%|███▎      | 99/299 [08:14<16:39,  5.00s/it]     33%|███▎      | 100/299 [08:19<16:33,  4.99s/it]     34%|███▍      | 101/299 [08:24<16:28,  4.99s/it]     34%|███▍      | 102/299 [08:29<16:23,  4.99s/it]     34%|███▍      | 103/299 [08:34<16:17,  4.99s/it]     35%|███▍      | 104/299 [08:39<16:16,  5.01s/it]     35%|███▌      | 105/299 [08:44<16:10,  5.00s/it]     35%|███▌      | 106/299 [08:49<16:04,  5.00s/it]     36%|███▌      | 107/299 [08:54<15:59,  5.00s/it]     36%|███▌      | 108/299 [08:59<15:54,  5.00s/it]     36%|███▋      | 109/299 [09:04<15:48,  4.99s/it]     37%|███▋      | 110/299 [09:09<15:43,  4.99s/it]     37%|███▋      | 111/299 [09:14<15:38,  4.99s/it]     37%|███▋      | 112/299 [09:19<15:33,  4.99s/it]     38%|███▊      | 113/299 [09:24<15:27,  4.99s/it]     38%|███▊      | 114/299 [09:28<15:22,  4.98s/it]     38%|███▊      | 115/299 [09:33<15:17,  4.99s/it]     39%|███▉      | 116/299 [09:38<15:13,  4.99s/it]     39%|███▉      | 117/299 [09:43<15:08,  4.99s/it]     39%|███▉      | 118/299 [09:49<15:04,  5.00s/it]     40%|███▉      | 119/299 [09:53<14:59,  5.00s/it]     40%|████      | 120/299 [09:58<14:54,  5.00s/it]     40%|████      | 121/299 [10:03<14:49,  5.00s/it]     41%|████      | 122/299 [10:08<14:44,  5.00s/it]     41%|████      | 123/299 [10:13<14:39,  5.00s/it]     41%|████▏     | 124/299 [10:19<14:36,  5.01s/it]     42%|████▏     | 125/299 [10:24<14:31,  5.01s/it]     42%|████▏     | 126/299 [10:29<14:25,  5.00s/it]     42%|████▏     | 127/299 [10:34<14:20,  5.00s/it]     43%|████▎     | 128/299 [10:39<14:14,  5.00s/it]     43%|████▎     | 129/299 [10:43<14:09,  5.00s/it]     43%|████▎     | 130/299 [10:48<14:04,  5.00s/it]     44%|████▍     | 131/299 [10:53<13:59,  5.00s/it]     44%|████▍     | 132/299 [10:58<13:55,  5.00s/it]     44%|████▍     | 133/299 [11:03<13:49,  5.00s/it]     45%|████▍     | 134/299 [11:08<13:44,  5.00s/it]     45%|████▌     | 135/299 [11:13<13:40,  5.00s/it]     45%|████▌     | 136/299 [11:18<13:34,  5.00s/it]     46%|████▌     | 137/299 [11:23<13:29,  5.00s/it]     46%|████▌     | 138/299 [11:28<13:24,  5.00s/it]     46%|████▋     | 139/299 [11:33<13:19,  5.00s/it]     47%|████▋     | 140/299 [11:38<13:14,  5.00s/it]     47%|████▋     | 141/299 [11:43<13:08,  4.99s/it]     47%|████▋     | 142/299 [11:48<13:05,  5.00s/it]     48%|████▊     | 143/299 [11:53<12:59,  5.00s/it]     48%|████▊     | 144/299 [11:58<12:54,  5.00s/it]     48%|████▊     | 145/299 [12:03<12:49,  4.99s/it]     49%|████▉     | 146/299 [12:08<12:45,  5.00s/it]     49%|████▉     | 147/299 [12:13<12:39,  5.00s/it]     49%|████▉     | 148/299 [12:18<12:34,  5.00s/it]     50%|████▉     | 149/299 [12:23<12:29,  5.00s/it]     50%|█████     | 150/299 [12:28<12:24,  5.00s/it]     51%|█████     | 151/299 [12:33<12:19,  4.99s/it]     51%|█████     | 152/299 [12:38<12:14,  5.00s/it]     51%|█████     | 153/299 [12:43<12:10,  5.00s/it]     52%|█████▏    | 154/299 [12:48<12:04,  5.00s/it]     52%|█████▏    | 155/299 [12:53<11:59,  5.00s/it]     52%|█████▏    | 156/299 [12:58<11:55,  5.00s/it]     53%|█████▎    | 157/299 [13:03<11:49,  5.00s/it]     53%|█████▎    | 158/299 [13:08<11:44,  5.00s/it]     53%|█████▎    | 159/299 [13:13<11:39,  5.00s/it]     54%|█████▎    | 160/299 [13:18<11:34,  5.00s/it]     54%|█████▍    | 161/299 [13:23<11:30,  5.00s/it]     54%|█████▍    | 162/299 [13:28<11:24,  5.00s/it]     55%|█████▍    | 163/299 [13:33<11:19,  4.99s/it]     55%|█████▍    | 164/299 [13:38<11:13,  4.99s/it]     55%|█████▌    | 165/299 [13:43<11:07,  4.98s/it]     56%|█████▌    | 166/299 [13:48<11:03,  4.99s/it]     56%|█████▌    | 167/299 [13:53<10:57,  4.98s/it]     56%|█████▌    | 168/299 [13:58<10:51,  4.98s/it]     57%|█████▋    | 169/299 [14:03<10:46,  4.97s/it]     57%|█████▋    | 170/299 [14:08<10:43,  4.99s/it]     57%|█████▋    | 171/299 [14:13<10:38,  4.99s/it]     58%|█████▊    | 172/299 [14:18<10:33,  4.99s/it]     58%|█████▊    | 173/299 [14:23<10:28,  4.98s/it]     58%|█████▊    | 174/299 [14:28<10:22,  4.98s/it]     59%|█████▊    | 175/299 [14:33<10:17,  4.98s/it]     59%|█████▉    | 176/299 [14:38<10:11,  4.97s/it]     59%|█████▉    | 177/299 [14:43<10:07,  4.98s/it]     60%|█████▉    | 178/299 [14:48<10:02,  4.98s/it]     60%|█████▉    | 179/299 [14:53<09:58,  4.98s/it]     60%|██████    | 180/299 [14:58<09:52,  4.98s/it]     61%|██████    | 181/299 [15:03<09:48,  4.98s/it]     61%|██████    | 182/299 [15:08<09:43,  4.98s/it]     61%|██████    | 183/299 [15:13<09:38,  4.99s/it]     62%|██████▏   | 184/299 [15:18<09:33,  4.98s/it]     62%|██████▏   | 185/299 [15:23<09:28,  4.99s/it]     62%|██████▏   | 186/299 [15:28<09:23,  4.99s/it]     63%|██████▎   | 187/299 [15:33<09:18,  4.99s/it]     63%|██████▎   | 188/299 [15:38<09:13,  4.99s/it]     63%|██████▎   | 189/299 [15:43<09:08,  4.99s/it]     64%|██████▎   | 190/299 [15:48<09:04,  5.00s/it]     64%|██████▍   | 191/299 [15:53<08:59,  5.00s/it]     64%|██████▍   | 192/299 [15:58<08:54,  4.99s/it]     65%|██████▍   | 193/299 [16:03<08:49,  5.00s/it]     65%|██████▍   | 194/299 [16:08<08:44,  5.00s/it]     65%|██████▌   | 195/299 [16:13<08:39,  5.00s/it]     66%|██████▌   | 196/299 [16:18<08:34,  5.00s/it]     66%|██████▌   | 197/299 [16:23<08:29,  5.00s/it]     66%|██████▌   | 198/299 [16:28<08:24,  4.99s/it]     67%|██████▋   | 199/299 [16:33<08:19,  5.00s/it]     67%|██████▋   | 200/299 [16:38<08:14,  4.99s/it]     67%|██████▋   | 201/299 [16:43<08:09,  4.99s/it]     68%|██████▊   | 202/299 [16:48<08:04,  5.00s/it]     68%|██████▊   | 203/299 [16:53<07:59,  5.00s/it]     68%|██████▊   | 204/299 [16:58<07:55,  5.01s/it]     69%|██████▊   | 205/299 [17:03<07:50,  5.00s/it]     69%|██████▉   | 206/299 [17:08<07:45,  5.00s/it]     69%|██████▉   | 207/299 [17:13<07:40,  5.00s/it]     70%|██████▉   | 208/299 [17:18<07:34,  5.00s/it]     70%|██████▉   | 209/299 [17:23<07:30,  5.00s/it]     70%|███████   | 210/299 [17:28<07:24,  5.00s/it]     71%|███████   | 211/299 [17:33<07:19,  4.99s/it]     71%|███████   | 212/299 [17:38<07:14,  4.99s/it]     71%|███████   | 213/299 [17:43<07:09,  4.99s/it]     72%|███████▏  | 214/299 [17:48<07:04,  4.99s/it]     72%|███████▏  | 215/299 [17:53<06:59,  4.99s/it]     72%|███████▏  | 216/299 [17:58<06:54,  4.99s/it]     73%|███████▎  | 217/299 [18:03<06:49,  4.99s/it]     73%|███████▎  | 218/299 [18:08<06:44,  4.99s/it]     73%|███████▎  | 219/299 [18:13<06:39,  5.00s/it]     74%|███████▎  | 220/299 [18:18<06:35,  5.00s/it]     74%|███████▍  | 221/299 [18:23<06:30,  5.00s/it]     74%|███████▍  | 222/299 [18:28<06:25,  5.00s/it]     75%|███████▍  | 223/299 [18:33<06:19,  5.00s/it]     75%|███████▍  | 224/299 [18:38<06:15,  5.00s/it]     75%|███████▌  | 225/299 [18:43<06:09,  5.00s/it]     76%|███████▌  | 226/299 [18:48<06:04,  5.00s/it]     76%|███████▌  | 227/299 [18:53<05:59,  5.00s/it]     76%|███████▋  | 228/299 [18:58<05:54,  4.99s/it]     77%|███████▋  | 229/299 [19:03<05:49,  4.99s/it]     77%|███████▋  | 230/299 [19:08<05:45,  5.00s/it]     77%|███████▋  | 231/299 [19:13<05:39,  5.00s/it]     78%|███████▊  | 232/299 [19:18<05:34,  5.00s/it]     78%|███████▊  | 233/299 [19:23<05:29,  4.99s/it]     78%|███████▊  | 234/299 [19:28<05:24,  5.00s/it]     79%|███████▊  | 235/299 [19:33<05:19,  5.00s/it]     79%|███████▉  | 236/299 [19:38<05:14,  4.99s/it]     79%|███████▉  | 237/299 [19:43<05:09,  4.99s/it]     80%|███████▉  | 238/299 [19:48<05:05,  5.00s/it]     80%|███████▉  | 239/299 [19:53<05:00,  5.00s/it]     80%|████████  | 240/299 [19:58<04:54,  5.00s/it]     81%|████████  | 241/299 [20:03<04:49,  5.00s/it]     81%|████████  | 242/299 [20:08<04:45,  5.00s/it]     81%|████████▏ | 243/299 [20:13<04:40,  5.00s/it]     82%|████████▏ | 244/299 [20:18<04:35,  5.00s/it]     82%|████████▏ | 245/299 [20:23<04:30,  5.01s/it]     82%|████████▏ | 246/299 [20:28<04:25,  5.01s/it]     83%|████████▎ | 247/299 [20:33<04:20,  5.01s/it]     83%|████████▎ | 248/299 [20:38<04:15,  5.01s/it]     83%|████████▎ | 249/299 [20:43<04:10,  5.01s/it]     84%|████████▎ | 250/299 [20:48<04:05,  5.01s/it]     84%|████████▍ | 251/299 [20:53<04:00,  5.00s/it]     84%|████████▍ | 252/299 [20:58<03:55,  5.00s/it]     85%|████████▍ | 253/299 [21:03<03:50,  5.00s/it]     85%|████████▍ | 254/299 [21:08<03:45,  5.00s/it]     85%|████████▌ | 255/299 [21:13<03:39,  5.00s/it]     86%|████████▌ | 256/299 [21:18<03:34,  5.00s/it]     86%|████████▌ | 257/299 [21:23<03:29,  4.99s/it]     86%|████████▋ | 258/299 [21:28<03:24,  4.99s/it]     87%|████████▋ | 259/299 [21:33<03:19,  4.98s/it]     87%|████████▋ | 260/299 [21:38<03:14,  4.98s/it]     87%|████████▋ | 261/299 [21:43<03:09,  4.98s/it]     88%|████████▊ | 262/299 [21:48<03:04,  4.99s/it]     88%|████████▊ | 263/299 [21:53<02:59,  4.99s/it]     88%|████████▊ | 264/299 [21:58<02:54,  5.00s/it]     89%|████████▊ | 265/299 [22:03<02:49,  5.00s/it]     89%|████████▉ | 266/299 [22:08<02:44,  5.00s/it]     89%|████████▉ | 267/299 [22:13<02:39,  4.99s/it]     90%|████████▉ | 268/299 [22:18<02:34,  4.99s/it]     90%|████████▉ | 269/299 [22:23<02:29,  4.99s/it]     90%|█████████ | 270/299 [22:28<02:24,  4.99s/it]     91%|█████████ | 271/299 [22:33<02:19,  4.99s/it]     91%|█████████ | 272/299 [22:38<02:14,  4.99s/it]     91%|█████████▏| 273/299 [22:43<02:09,  4.99s/it]     92%|█████████▏| 274/299 [22:48<02:04,  5.00s/it]     92%|█████████▏| 275/299 [22:53<01:59,  4.99s/it]     92%|█████████▏| 276/299 [22:58<01:54,  5.00s/it]     93%|█████████▎| 277/299 [23:03<01:49,  4.99s/it]     93%|█████████▎| 278/299 [23:08<01:44,  4.99s/it]     93%|█████████▎| 279/299 [23:13<01:39,  4.99s/it]     94%|█████████▎| 280/299 [23:18<01:34,  4.99s/it]     94%|█████████▍| 281/299 [23:23<01:29,  4.99s/it]     94%|█████████▍| 282/299 [23:28<01:24,  4.99s/it]     95%|█████████▍| 283/299 [23:33<01:19,  5.00s/it]     95%|█████████▍| 284/299 [23:38<01:14,  5.00s/it]     95%|█████████▌| 285/299 [23:43<01:09,  5.00s/it]     96%|█████████▌| 286/299 [23:48<01:05,  5.00s/it]     96%|█████████▌| 287/299 [23:53<00:59,  5.00s/it]     96%|█████████▋| 288/299 [23:58<00:54,  4.99s/it]     97%|█████████▋| 289/299 [24:03<00:49,  4.98s/it]     97%|█████████▋| 290/299 [24:08<00:44,  4.98s/it]     97%|█████████▋| 291/299 [24:13<00:39,  4.98s/it]     98%|█████████▊| 292/299 [24:18<00:34,  4.98s/it]     98%|█████████▊| 293/299 [24:22<00:29,  4.97s/it]     98%|█████████▊| 294/299 [24:27<00:24,  4.97s/it]     99%|█████████▊| 295/299 [24:32<00:19,  4.97s/it]     99%|█████████▉| 296/299 [24:37<00:14,  4.97s/it]     99%|█████████▉| 297/299 [24:42<00:09,  4.97s/it]    100%|█████████▉| 298/299 [24:47<00:04,  4.98s/it]    100%|██████████| 299/299 [24:52<00:00,  4.98s/it]    100%|██████████| 299/299 [24:52<00:00,  4.99s/it]




.. GENERATED FROM PYTHON SOURCE LINES 437-451

We obtain the following posterior trajectory

.. container:: image-col

   .. image-sg-ignore:: /auto_examples/images/posterior_sample_DRUNet.png
      :alt: posterior sample DRUNet
      :srcset: /auto_examples/images/posterior_sample_DRUNet.png
      :ignore_missing: true

   .. image-sg-ignore:: /auto_examples/images/posterior_sample_DRUNet.gif
      :alt: posterior trajectory DRUNet
      :srcset: /auto_examples/images/posterior_sample_DRUNet.gif
      :ignore_missing: true
      :class: custom-gif

.. GENERATED FROM PYTHON SOURCE LINES 453-455

We can switch to a different denoiser, for example, the DiffUNet denoiser from the EDM framework.


.. GENERATED FROM PYTHON SOURCE LINES 456-517

.. code-block:: Python

    denoiser = dinv.models.DiffUNet(pretrained="download").to(device)

    sigma_min = 0.02
    sigma_max = 100
    rng = torch.Generator(device)
    timesteps = torch.linspace(1, 0.001, 200)
    solver = EulerSolver(timesteps=timesteps, rng=rng)
    sde = VarianceExplodingDiffusion(
        sigma_max=sigma_max, sigma_min=sigma_min, alpha=1.0, device=device, dtype=dtype
    )

    # sde = VariancePreservingDiffusion(device=device, dtype=dtype)
    x = dinv.utils.load_url_image(
        dinv.utils.demo.get_image_url("celeba_example.jpg"),
        img_size=256,
        resize_mode="resize",
    ).to(device)

    physics = dinv.physics.Inpainting(
        mask=0.5,
        tensor_size=x.shape[1:],
        device=device,
    )

    y = physics(x)

    model = PosteriorDiffusion(
        data_fidelity=DPSDataFidelity(denoiser=denoiser),
        denoiser=denoiser,
        sde=sde,
        solver=solver,
        dtype=dtype,
        device=device,
        verbose=True,
    )

    # To perform posterior sampling, we need to provide the measurements, the physics and the solver.
    x_hat, trajectory = model(
        y=y,
        physics=physics,
        seed=None,
        get_trajectory=True,
    )
    # Here, we plot the original image, the measurement and the posterior sample
    dinv.utils.plot(
        [x, y, x_hat],
        show=True,
        titles=["Original", "Measurement", "Posterior sample DiffUNet"],
        save_fn="posterior_sample_DiffUNet.png",
        figsize=(figsize * 3, figsize),
    )
    # We can also save the trajectory of the posterior sample
    dinv.utils.save_videos(
        trajectory[::gif_frequency],
        time_dim=0,
        titles=["Posterior trajectory DiffUNet"],
        save_fn="posterior_sample_DiffUNet.gif",
        figsize=(figsize, figsize),
    )






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/199 [00:00<?, ?it/s]      1%|          | 1/199 [00:07<24:30,  7.43s/it]      1%|          | 2/199 [00:14<24:17,  7.40s/it]      2%|▏         | 3/199 [00:22<24:07,  7.39s/it]      2%|▏         | 4/199 [00:29<24:03,  7.40s/it]      3%|▎         | 5/199 [00:37<23:57,  7.41s/it]      3%|▎         | 6/199 [00:44<23:47,  7.39s/it]      4%|▎         | 7/199 [00:51<23:39,  7.39s/it]      4%|▍         | 8/199 [00:59<23:30,  7.39s/it]      5%|▍         | 9/199 [01:06<23:20,  7.37s/it]      5%|▌         | 10/199 [01:13<23:10,  7.36s/it]      6%|▌         | 11/199 [01:21<23:00,  7.34s/it]      6%|▌         | 12/199 [01:28<22:52,  7.34s/it]      7%|▋         | 13/199 [01:35<22:45,  7.34s/it]      7%|▋         | 14/199 [01:43<22:37,  7.34s/it]      8%|▊         | 15/199 [01:50<22:30,  7.34s/it]      8%|▊         | 16/199 [01:57<22:23,  7.34s/it]      9%|▊         | 17/199 [02:05<22:16,  7.34s/it]      9%|▉         | 18/199 [02:12<22:06,  7.33s/it]     10%|▉         | 19/199 [02:19<22:00,  7.34s/it]     10%|█         | 20/199 [02:27<21:52,  7.33s/it]     11%|█         | 21/199 [02:34<21:45,  7.33s/it]     11%|█         | 22/199 [02:41<21:37,  7.33s/it]     12%|█▏        | 23/199 [02:49<21:28,  7.32s/it]     12%|█▏        | 24/199 [02:56<21:21,  7.32s/it]     13%|█▎        | 25/199 [03:03<21:13,  7.32s/it]     13%|█▎        | 26/199 [03:11<21:06,  7.32s/it]     14%|█▎        | 27/199 [03:18<20:59,  7.32s/it]     14%|█▍        | 28/199 [03:25<20:52,  7.32s/it]     15%|█▍        | 29/199 [03:33<20:46,  7.33s/it]     15%|█▌        | 30/199 [03:40<20:36,  7.32s/it]     16%|█▌        | 31/199 [03:47<20:30,  7.32s/it]     16%|█▌        | 32/199 [03:55<20:25,  7.34s/it]     17%|█▋        | 33/199 [04:02<20:17,  7.34s/it]     17%|█▋        | 34/199 [04:09<20:08,  7.33s/it]     18%|█▊        | 35/199 [04:17<20:01,  7.33s/it]     18%|█▊        | 36/199 [04:24<19:57,  7.35s/it]     19%|█▊        | 37/199 [04:31<19:49,  7.34s/it]     19%|█▉        | 38/199 [04:39<19:43,  7.35s/it]     20%|█▉        | 39/199 [04:46<19:35,  7.35s/it]     20%|██        | 40/199 [04:53<19:29,  7.36s/it]     21%|██        | 41/199 [05:01<19:21,  7.35s/it]     21%|██        | 42/199 [05:08<19:11,  7.33s/it]     22%|██▏       | 43/199 [05:15<19:02,  7.33s/it]     22%|██▏       | 44/199 [05:23<18:54,  7.32s/it]     23%|██▎       | 45/199 [05:30<18:50,  7.34s/it]     23%|██▎       | 46/199 [05:37<18:45,  7.35s/it]     24%|██▎       | 47/199 [05:45<18:36,  7.35s/it]     24%|██▍       | 48/199 [05:52<18:28,  7.34s/it]     25%|██▍       | 49/199 [05:59<18:19,  7.33s/it]     25%|██▌       | 50/199 [06:07<18:11,  7.32s/it]     26%|██▌       | 51/199 [06:14<18:03,  7.32s/it]     26%|██▌       | 52/199 [06:21<17:55,  7.32s/it]     27%|██▋       | 53/199 [06:29<17:48,  7.32s/it]     27%|██▋       | 54/199 [06:36<17:41,  7.32s/it]     28%|██▊       | 55/199 [06:43<17:35,  7.33s/it]     28%|██▊       | 56/199 [06:51<17:26,  7.32s/it]     29%|██▊       | 57/199 [06:58<17:20,  7.32s/it]     29%|██▉       | 58/199 [07:05<17:14,  7.33s/it]     30%|██▉       | 59/199 [07:13<17:06,  7.33s/it]     30%|███       | 60/199 [07:20<17:00,  7.34s/it]     31%|███       | 61/199 [07:27<16:52,  7.34s/it]     31%|███       | 62/199 [07:35<16:47,  7.35s/it]     32%|███▏      | 63/199 [07:42<16:42,  7.37s/it]     32%|███▏      | 64/199 [07:49<16:35,  7.37s/it]     33%|███▎      | 65/199 [07:57<16:29,  7.38s/it]     33%|███▎      | 66/199 [08:04<16:21,  7.38s/it]     34%|███▎      | 67/199 [08:12<16:13,  7.38s/it]     34%|███▍      | 68/199 [08:19<16:05,  7.37s/it]     35%|███▍      | 69/199 [08:26<15:58,  7.37s/it]     35%|███▌      | 70/199 [08:34<15:50,  7.37s/it]     36%|███▌      | 71/199 [08:41<15:44,  7.38s/it]     36%|███▌      | 72/199 [08:48<15:36,  7.37s/it]     37%|███▋      | 73/199 [08:56<15:28,  7.37s/it]     37%|███▋      | 74/199 [09:03<15:21,  7.37s/it]     38%|███▊      | 75/199 [09:11<15:13,  7.37s/it]     38%|███▊      | 76/199 [09:18<15:07,  7.37s/it]     39%|███▊      | 77/199 [09:25<14:58,  7.37s/it]     39%|███▉      | 78/199 [09:33<14:51,  7.37s/it]     40%|███▉      | 79/199 [09:40<14:44,  7.37s/it]     40%|████      | 80/199 [09:47<14:36,  7.37s/it]     41%|████      | 81/199 [09:55<14:28,  7.36s/it]     41%|████      | 82/199 [10:02<14:21,  7.36s/it]     42%|████▏     | 83/199 [10:09<14:12,  7.35s/it]     42%|████▏     | 84/199 [10:17<14:06,  7.36s/it]     43%|████▎     | 85/199 [10:24<13:58,  7.35s/it]     43%|████▎     | 86/199 [10:31<13:50,  7.35s/it]     44%|████▎     | 87/199 [10:39<13:43,  7.35s/it]     44%|████▍     | 88/199 [10:46<13:34,  7.34s/it]     45%|████▍     | 89/199 [10:53<13:27,  7.34s/it]     45%|████▌     | 90/199 [11:01<13:19,  7.34s/it]     46%|████▌     | 91/199 [11:08<13:11,  7.33s/it]     46%|████▌     | 92/199 [11:16<13:05,  7.34s/it]     47%|████▋     | 93/199 [11:23<12:57,  7.33s/it]     47%|████▋     | 94/199 [11:30<12:49,  7.33s/it]     48%|████▊     | 95/199 [11:38<12:43,  7.34s/it]     48%|████▊     | 96/199 [11:45<12:37,  7.35s/it]     49%|████▊     | 97/199 [11:52<12:31,  7.36s/it]     49%|████▉     | 98/199 [12:00<12:23,  7.36s/it]     50%|████▉     | 99/199 [12:07<12:15,  7.36s/it]     50%|█████     | 100/199 [12:14<12:08,  7.36s/it]     51%|█████     | 101/199 [12:22<12:00,  7.36s/it]     51%|█████▏    | 102/199 [12:29<11:53,  7.35s/it]     52%|█████▏    | 103/199 [12:36<11:46,  7.36s/it]     52%|█████▏    | 104/199 [12:44<11:38,  7.35s/it]     53%|█████▎    | 105/199 [12:51<11:30,  7.35s/it]     53%|█████▎    | 106/199 [12:58<11:22,  7.34s/it]     54%|█████▍    | 107/199 [13:06<11:14,  7.34s/it]     54%|█████▍    | 108/199 [13:13<11:07,  7.33s/it]     55%|█████▍    | 109/199 [13:20<10:59,  7.33s/it]     55%|█████▌    | 110/199 [13:28<10:53,  7.35s/it]     56%|█████▌    | 111/199 [13:35<10:49,  7.38s/it]     56%|█████▋    | 112/199 [13:43<10:42,  7.38s/it]     57%|█████▋    | 113/199 [13:50<10:36,  7.40s/it]     57%|█████▋    | 114/199 [13:58<10:30,  7.42s/it]     58%|█████▊    | 115/199 [14:05<10:23,  7.42s/it]     58%|█████▊    | 116/199 [14:12<10:16,  7.42s/it]     59%|█████▉    | 117/199 [14:20<10:09,  7.43s/it]     59%|█████▉    | 118/199 [14:27<10:01,  7.43s/it]     60%|█████▉    | 119/199 [14:35<09:54,  7.44s/it]     60%|██████    | 120/199 [14:42<09:48,  7.45s/it]     61%|██████    | 121/199 [14:50<09:40,  7.45s/it]     61%|██████▏   | 122/199 [14:57<09:32,  7.43s/it]     62%|██████▏   | 123/199 [15:04<09:25,  7.44s/it]     62%|██████▏   | 124/199 [15:12<09:17,  7.43s/it]     63%|██████▎   | 125/199 [15:19<09:09,  7.42s/it]     63%|██████▎   | 126/199 [15:27<09:01,  7.42s/it]     64%|██████▍   | 127/199 [15:34<08:54,  7.43s/it]     64%|██████▍   | 128/199 [15:42<08:46,  7.42s/it]     65%|██████▍   | 129/199 [15:49<08:39,  7.42s/it]     65%|██████▌   | 130/199 [15:56<08:32,  7.42s/it]     66%|██████▌   | 131/199 [16:04<08:25,  7.43s/it]     66%|██████▋   | 132/199 [16:11<08:17,  7.43s/it]     67%|██████▋   | 133/199 [16:19<08:10,  7.43s/it]     67%|██████▋   | 134/199 [16:26<08:02,  7.42s/it]     68%|██████▊   | 135/199 [16:33<07:54,  7.42s/it]     68%|██████▊   | 136/199 [16:41<07:46,  7.40s/it]     69%|██████▉   | 137/199 [16:48<07:41,  7.45s/it]     69%|██████▉   | 138/199 [16:56<07:33,  7.43s/it]     70%|██████▉   | 139/199 [17:03<07:24,  7.40s/it]     70%|███████   | 140/199 [17:11<07:15,  7.39s/it]     71%|███████   | 141/199 [17:18<07:09,  7.40s/it]     71%|███████▏  | 142/199 [17:25<07:01,  7.39s/it]     72%|███████▏  | 143/199 [17:33<06:53,  7.38s/it]     72%|███████▏  | 144/199 [17:40<06:45,  7.37s/it]     73%|███████▎  | 145/199 [17:47<06:37,  7.37s/it]     73%|███████▎  | 146/199 [17:55<06:30,  7.38s/it]     74%|███████▍  | 147/199 [18:02<06:23,  7.38s/it]     74%|███████▍  | 148/199 [18:09<06:15,  7.37s/it]     75%|███████▍  | 149/199 [18:17<06:09,  7.38s/it]     75%|███████▌  | 150/199 [18:24<06:01,  7.37s/it]     76%|███████▌  | 151/199 [18:32<05:53,  7.36s/it]     76%|███████▋  | 152/199 [18:39<05:46,  7.36s/it]     77%|███████▋  | 153/199 [18:46<05:38,  7.35s/it]     77%|███████▋  | 154/199 [18:54<05:30,  7.34s/it]     78%|███████▊  | 155/199 [19:01<05:22,  7.33s/it]     78%|███████▊  | 156/199 [19:08<05:14,  7.32s/it]     79%|███████▉  | 157/199 [19:16<05:07,  7.32s/it]     79%|███████▉  | 158/199 [19:23<05:00,  7.32s/it]     80%|███████▉  | 159/199 [19:30<04:52,  7.32s/it]     80%|████████  | 160/199 [19:38<04:45,  7.33s/it]     81%|████████  | 161/199 [19:45<04:38,  7.33s/it]     81%|████████▏ | 162/199 [19:52<04:31,  7.34s/it]     82%|████████▏ | 163/199 [20:00<04:24,  7.35s/it]     82%|████████▏ | 164/199 [20:07<04:17,  7.35s/it]     83%|████████▎ | 165/199 [20:14<04:10,  7.35s/it]     83%|████████▎ | 166/199 [20:22<04:02,  7.34s/it]     84%|████████▍ | 167/199 [20:29<03:55,  7.34s/it]     84%|████████▍ | 168/199 [20:36<03:47,  7.35s/it]     85%|████████▍ | 169/199 [20:44<03:39,  7.33s/it]     85%|████████▌ | 170/199 [20:51<03:32,  7.32s/it]     86%|████████▌ | 171/199 [20:58<03:24,  7.32s/it]     86%|████████▋ | 172/199 [21:06<03:17,  7.31s/it]     87%|████████▋ | 173/199 [21:13<03:10,  7.31s/it]     87%|████████▋ | 174/199 [21:20<03:02,  7.31s/it]     88%|████████▊ | 175/199 [21:27<02:55,  7.30s/it]     88%|████████▊ | 176/199 [21:35<02:48,  7.31s/it]     89%|████████▉ | 177/199 [21:42<02:41,  7.33s/it]     89%|████████▉ | 178/199 [21:49<02:33,  7.32s/it]     90%|████████▉ | 179/199 [21:57<02:26,  7.33s/it]     90%|█████████ | 180/199 [22:04<02:19,  7.33s/it]     91%|█████████ | 181/199 [22:11<02:11,  7.32s/it]     91%|█████████▏| 182/199 [22:19<02:04,  7.31s/it]     92%|█████████▏| 183/199 [22:26<01:56,  7.31s/it]     92%|█████████▏| 184/199 [22:33<01:49,  7.32s/it]     93%|█████████▎| 185/199 [22:41<01:42,  7.32s/it]     93%|█████████▎| 186/199 [22:48<01:35,  7.32s/it]     94%|█████████▍| 187/199 [22:55<01:27,  7.33s/it]     94%|█████████▍| 188/199 [23:03<01:20,  7.32s/it]     95%|█████████▍| 189/199 [23:10<01:13,  7.33s/it]     95%|█████████▌| 190/199 [23:17<01:05,  7.33s/it]     96%|█████████▌| 191/199 [23:25<00:58,  7.33s/it]     96%|█████████▋| 192/199 [23:32<00:51,  7.33s/it]     97%|█████████▋| 193/199 [23:39<00:43,  7.33s/it]     97%|█████████▋| 194/199 [23:47<00:36,  7.32s/it]     98%|█████████▊| 195/199 [23:54<00:29,  7.33s/it]     98%|█████████▊| 196/199 [24:01<00:21,  7.32s/it]     99%|█████████▉| 197/199 [24:09<00:14,  7.31s/it]     99%|█████████▉| 198/199 [24:16<00:07,  7.32s/it]    100%|██████████| 199/199 [24:23<00:00,  7.31s/it]    100%|██████████| 199/199 [24:23<00:00,  7.36s/it]




.. GENERATED FROM PYTHON SOURCE LINES 537-551

We obtain the following posterior trajectory

.. container:: image-col

   .. image-sg-ignore:: /auto_examples/images/posterior_sample_DiffUNet.png
      :alt: posterior sample DiffUNet
      :srcset: /auto_examples/images/posterior_sample_DiffUNet.png
      :ignore_missing: true

   .. image-sg-ignore:: /auto_examples/images/posterior_sample_DiffUNet.gif
      :alt: posterior trajectory DiffUNet
      :srcset: /auto_examples/images/posterior_sample_DiffUNet.gif
      :ignore_missing: true
      :class: custom-gif


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (64 minutes 17.709 seconds)


.. _sphx_glr_download_auto_examples_sampling_demo_diffusion_sde.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: demo_diffusion_sde.ipynb <demo_diffusion_sde.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: demo_diffusion_sde.py <demo_diffusion_sde.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: demo_diffusion_sde.zip <demo_diffusion_sde.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
