
:orphan:

.. _sphx_glr_auto_examples_optimization_sg_execution_times:


Computation times
=================
**02:51.245** total execution time for 7 files **from auto_examples/optimization**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_optimization_demo_epll.py` (``demo_epll.py``)
     - 01:48.598
     - 0.0
   * - :ref:`sphx_glr_auto_examples_optimization_demo_3D_wavelets.py` (``demo_3D_wavelets.py``)
     - 00:38.986
     - 0.0
   * - :ref:`sphx_glr_auto_examples_optimization_demo_patch_priors_CT.py` (``demo_patch_priors_CT.py``)
     - 00:11.912
     - 0.0
   * - :ref:`sphx_glr_auto_examples_optimization_demo_TV_minimisation.py` (``demo_TV_minimisation.py``)
     - 00:06.879
     - 0.0
   * - :ref:`sphx_glr_auto_examples_optimization_demo_wavelet_prior.py` (``demo_wavelet_prior.py``)
     - 00:02.567
     - 0.0
   * - :ref:`sphx_glr_auto_examples_optimization_demo_dip.py` (``demo_dip.py``)
     - 00:01.185
     - 0.0
   * - :ref:`sphx_glr_auto_examples_optimization_demo_custom_prior.py` (``demo_custom_prior.py``)
     - 00:01.118
     - 0.0
